<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>GameContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="declaration: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.controller, class: GameContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.is24am14</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.is24am14.server.controller</a></div>
<h1 title="Class GameContext" class="title">Class GameContext</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.is24am14.server.controller.GameContext</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameContext</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">This class is used to manage the game state and the game flow.
 It contains all the aspects of one match of the game.
 it contains the game, the game state, the colors available, the objective card choices, the last played card and the messages.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.is24am14.server.controller.GameContext">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.is24am14.server.model.game.Game)" class="member-name-link">GameContext</a><wbr>(<a href="../model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of the class
 it initializes the game, the colors, the objective card choices and the messages.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new message to the collection of messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colorStateCompleted()" class="member-name-link">colorStateCompleted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if all players have selected their colors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawFaceUpCard(java.lang.String,int)" class="member-name-link">drawFaceUpCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;cardIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the specified player to draw a face-up card from the display during their turn, under certain game state conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawGoldCard(java.lang.String)" class="member-name-link">drawGoldCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the specified player to draw a gold card during their turn, under certain game state conditions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawResourceCard(java.lang.String)" class="member-name-link">drawResourceCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the specified player to draw a resource card during their turn, under certain game state conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColors()" class="member-name-link">getColors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of available token colors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGame()" class="member-name-link">getGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current game instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameStateEnum()" class="member-name-link">getGameStateEnum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current state of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../network/Message.html" title="class in it.polimi.ingsw.is24am14.server.network">Message</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessages()" class="member-name-link">getMessages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of messages stored.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectiveCardChoices(java.lang.String)" class="member-name-link">getObjectiveCardChoices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerNickname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of objective cards choices available to the specified player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectiveCards(java.lang.String)" class="member-name-link">getObjectiveCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of objective cards for the specified user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#objectiveCardStateCompleted()" class="member-name-link">objectiveCardStateCompleted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if all players have set their secret objective cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeStarterCard(java.lang.String,it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">placeStarterCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places a starter card for the specified player on their player board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playersCards()" class="member-name-link">playersCards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the phase where players receive their initial hand cards and select objective cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putCard(java.lang.String,int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;handCardIndex,
 <a href="../model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places a playable card from a player's hand onto their player board under certain conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(java.lang.String,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 <a href="../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color for the specified player and updates the game state accordingly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirstPlayer()" class="member-name-link">setFirstPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly selects the first player among all players in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGameStateEnum(it.polimi.ingsw.is24am14.server.controller.GameStateEnum)" class="member-name-link">setGameStateEnum</a><wbr>(<a href="GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a>&nbsp;gameStateEnum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current state of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjectiveCard(it.polimi.ingsw.is24am14.server.model.player.Player,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard</a><wbr>(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a>&nbsp;player,
 <a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;objectiveCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the secret objective card for the specified player if the game state allows and the player has not yet set their secret objective.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#starterCardState()" class="member-name-link">starterCardState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates the state where players choose their starter cards.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.is24am14.server.model.game.Game)">
<h3>GameContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameContext</span><wbr><span class="parameters">(<a href="../model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a>&nbsp;game)</span></div>
<div class="block">Constructor of the class
 it initializes the game, the colors, the objective card choices and the messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - the game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGameStateEnum()">
<h3>getGameStateEnum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></span>&nbsp;<span class="element-name">getGameStateEnum</span>()</div>
<div class="block">Retrieves the current state of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current <a href="GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller"><code>GameStateEnum</code></a> representing the state of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameStateEnum(it.polimi.ingsw.is24am14.server.controller.GameStateEnum)">
<h3>setGameStateEnum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameStateEnum</span><wbr><span class="parameters">(<a href="GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a>&nbsp;gameStateEnum)</span></div>
<div class="block">Sets the current state of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameStateEnum</code> - the <a href="GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller"><code>GameStateEnum</code></a> to be set as the current state of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGame()">
<h3>getGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></span>&nbsp;<span class="element-name">getGame</span>()</div>
<div class="block">Retrieves the current game instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current <a href="../model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game"><code>Game</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.lang.String,it.polimi.ingsw.is24am14.server.model.player.TokenColour)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 <a href="../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Sets the color for the specified player and updates the game state accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the name of the player whose color is to be set</dd>
<dd><code>color</code> - the <a href="../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player"><code>TokenColour</code></a> to be assigned to the player</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the player is not found in the game's player list</dd>
<dd><code><a href="../network/NotYourColorTurnException.html" title="class in it.polimi.ingsw.is24am14.server.network">NotYourColorTurnException</a></code> - if it is not the player's turn to choose a color</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if any other unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColors()">
<h3>getColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&gt;</span>&nbsp;<span class="element-name">getColors</span>()</div>
<div class="block">Retrieves the list of available token colors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player"><code>TokenColour</code></a> representing the available token colors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectiveCards(java.lang.String)">
<h3>getObjectiveCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</span>&nbsp;<span class="element-name">getObjectiveCards</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</span></div>
<div class="block">Retrieves the list of objective cards for the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the name of the user whose objective cards are to be retrieved</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of <a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card"><code>ObjectiveCard</code></a> representing the user's objective cards,
         or <code>null</code> if the user does not exist in the objective card choices map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorStateCompleted()">
<h3>colorStateCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">colorStateCompleted</span>()</div>
<div class="block">Checks if all players have selected their colors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if all players have selected their colors, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="starterCardState()">
<h3>starterCardState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">starterCardState</span>()</div>
<div class="block">Initiates the state where players choose their starter cards.
 Assigns each player a starter card from the game's deck of starter cards.
 Updates the game state to indicate that players are choosing starter cards.</div>
</section>
</li>
<li>
<section class="detail" id="placeStarterCard(java.lang.String,it.polimi.ingsw.is24am14.server.model.card.StarterCard)">
<h3>placeStarterCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeStarterCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</span></div>
<div class="block">Places a starter card for the specified player on their player board.
 If all players have placed their starter cards, advances the game state to players' turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player whose starter card is to be placed</dd>
<dd><code>card</code> - the <a href="../model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card"><code>StarterCard</code></a> to be placed on the player's board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playersCards()">
<h3>playersCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playersCards</span>()</div>
<div class="block">Initializes the phase where players receive their initial hand cards and select objective cards.
 Updates the game state to indicate that players are choosing secret objective cards.
 Adds resource cards and common objectives to each player, and assigns objective cards to each player's choices.
 Prints messages to indicate each step of the initialization process.</div>
</section>
</li>
<li>
<section class="detail" id="getObjectiveCardChoices(java.lang.String)">
<h3>getObjectiveCardChoices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</span>&nbsp;<span class="element-name">getObjectiveCardChoices</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerNickname)</span></div>
<div class="block">Retrieves the list of objective cards choices available to the specified player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerNickname</code> - the nickname of the player whose objective card choices are to be retrieved</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of <a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card"><code>ObjectiveCard</code></a> representing the player's objective card choices,
         or <code>null</code> if the player's nickname is not found in the objective card choices map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjectiveCard(it.polimi.ingsw.is24am14.server.model.player.Player,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)">
<h3>setObjectiveCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjectiveCard</span><wbr><span class="parameters">(<a href="../model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a>&nbsp;player,
 <a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;objectiveCard)</span></div>
<div class="block">Sets the secret objective card for the specified player if the game state allows and the player has not yet set their secret objective.
 If setting the objective card completes the secret objective phase, it proceeds to set the first player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player whose secret objective card is to be set</dd>
<dd><code>objectiveCard</code> - the <a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card"><code>ObjectiveCard</code></a> to be set as the player's secret objective</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="objectiveCardStateCompleted()">
<h3>objectiveCardStateCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">objectiveCardStateCompleted</span>()</div>
<div class="block">Checks if all players have set their secret objective cards.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if all players have set their secret objective cards, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirstPlayer()">
<h3>setFirstPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirstPlayer</span>()</div>
<div class="block">Randomly selects the first player among all players in the game.
 Marks the selected player as the first player and updates the game state to 'Move'.
 The graphical interface (VIEW) is responsible for visually assigning a black token to the first player.</div>
</section>
</li>
<li>
<section class="detail" id="putCard(java.lang.String,int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)">
<h3>putCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;handCardIndex,
 <a href="../model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</span></div>
<div class="block">Places a playable card from a player's hand onto their player board under certain conditions.
 The card placement must satisfy specific conditions based on its side (front or back).
 Updates the game state after placing the card, transitioning to the drawing phase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player placing the card</dd>
<dd><code>handCardIndex</code> - the index of the card in the player's hand to be placed</dd>
<dd><code>cardToOverlap</code> - the coordinates on the player board where the card will overlap</dd>
<dd><code>cornerIndex</code> - the index of the corner where the card will be placed, if applicable</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the placement conditions or game state requirements are not met</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawGoldCard(java.lang.String)">
<h3>drawGoldCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawGoldCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Allows the specified player to draw a gold card during their turn, under certain game state conditions.
 Adds the drawn gold card to the player's hand and ends the player's turn after drawing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player drawing the gold card</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the game state does not allow drawing a gold card or if it is not the player's turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawResourceCard(java.lang.String)">
<h3>drawResourceCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawResourceCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Allows the specified player to draw a resource card during their turn, under certain game state conditions.
 Adds the drawn resource card to the player's hand and ends the player's turn after drawing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player drawing the resource card</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the game state does not allow drawing a resource card or if it is not the player's turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawFaceUpCard(java.lang.String,int)">
<h3>drawFaceUpCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawFaceUpCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;cardIndex)</span></div>
<div class="block">Allows the specified player to draw a face-up card from the display during their turn, under certain game state conditions.
 Adds the drawn face-up card to the player's hand and ends the player's turn after drawing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player drawing the face-up card</dd>
<dd><code>cardIndex</code> - the index of the face-up card in the display to be drawn</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the game state does not allow drawing a face-up card or if it is not the player's turn</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the specified card index is out of bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMessage(java.lang.String,java.lang.String,java.lang.String)">
<h3>addMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Adds a new message to the collection of messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - the sender of the message</dd>
<dd><code>receiver</code> - the receiver of the message</dd>
<dd><code>message</code> - the content of the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessages()">
<h3>getMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../network/Message.html" title="class in it.polimi.ingsw.is24am14.server.network">Message</a>&gt;</span>&nbsp;<span class="element-name">getMessages</span>()</div>
<div class="block">Retrieves the list of messages stored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>ArrayList</code> of <code>Message</code> objects representing the stored messages</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
