<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Package it.polimi.ingsw.is24am14.server.model.player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.player">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.is24am14.server.model.player" class="title">Uses of Package<br>it.polimi.ingsw.is24am14.server.model.player</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.GUI.GuiHelper">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.client.TUIFactory">it.polimi.ingsw.is24am14.client.TUIFactory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.controller">it.polimi.ingsw.is24am14.server.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.game">it.polimi.ingsw.is24am14.server.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.player">it.polimi.ingsw.is24am14.server.model.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.network">it.polimi.ingsw.is24am14.server.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.GUI.GuiHelper">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> used by <a href="../../../client/GUI/GuiHelper/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#it.polimi.ingsw.is24am14.client.GUI.GuiHelper">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a player in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.TUIFactory">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> used by <a href="../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TokenColour.html#it.polimi.ingsw.is24am14.client.TUIFactory">TokenColour</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> used by <a href="../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#it.polimi.ingsw.is24am14.server.controller">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a player in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TokenColour.html#it.polimi.ingsw.is24am14.server.controller">TokenColour</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.game">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> used by <a href="../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#it.polimi.ingsw.is24am14.server.model.game">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a player in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TokenColour.html#it.polimi.ingsw.is24am14.server.model.game">TokenColour</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.player">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> used by <a href="package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TokenColour.html#it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.network">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> used by <a href="../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TokenColour.html#it.polimi.ingsw.is24am14.server.network">TokenColour</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
