# IS24-AM14

./: .gitignore  GameArea.java  README.md  pom.xml  todo.txt
.github/workflows/: javadocReleaseGenerator.yml
JSONs/: objectiveCards.json  resourceCards.json  starterCards.json
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/is24am14/: CornerIndex.java  Game.java  HelloApplication.java  HelloController.java  MaximumNumberOfFaceUpCardsReachedException.java  MaximumNumberOfPlayersReachedException.java  Player.java  TokenColour.java
src/main/java/it/polimi/ingsw/is24am14/client/: ClientConnection.java  ClientLauncher.java  GUIViewLauncher.java  RMIClient.java  TCPClient.java  TUIViewLauncher.java
src/main/java/it/polimi/ingsw/is24am14/client/GUI/: CreateGameController.java  GameController.java  JoinGameController.java  LobbyController.java  MenuConnectionController.java  MenuLobbyController.java  MenuNicknameController.java  MenuTokenController.java  ObjectiveCardController.java  PointBoardController.java  PointBoardControllerTest.java  StarterCardController.java
src/main/java/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/: Guifactory.java
src/main/java/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/: GuiHelper.java  PointBoardController.java
src/main/java/it/polimi/ingsw/is24am14/client/GUI/Menu1/: GUILauncher.java  MenuConnectionChoice.fxml  MenuConnectionController.java  MenuLobbyChoice.fxml  MenuLobbyController.java  MenuNicknameChoice.fxml  MenuNicknameController.java  MenuTokenChoice.fxml  MenuTokenController.java
src/main/java/it/polimi/ingsw/is24am14/client/TUIFactory/: TUIFactory.java
src/main/java/it/polimi/ingsw/is24am14/client/printer/: ActualBoard.java  EmojiConverter.java  PrintGoldCard.java  PrintObjectiveCard.java  PrintResourceCard.java  PrintStarterCard.java  Printable.java  RenderBoard.java
src/main/java/it/polimi/ingsw/is24am14/client/view/printer/: EmojiConverter.java  RenderBoard.java
src/main/java/it/polimi/ingsw/is24am14/model/cardRelated/: Card.java  CardCondition.java  Condition.java  Corner.java  CornerEnum.java  CornerIndex.java  Deck.java  EnumSide.java  GoldCard.java  ObjectCondition.java  ObjectiveCard.java  ResourceCard.java  ResourceCondition.java  StarterCard.java
src/main/java/it/polimi/ingsw/is24am14/server/: HelloApplication.java  HelloController.java  Main.java  Server.java
src/main/java/it/polimi/ingsw/is24am14/server/command/: Command.java
src/main/java/it/polimi/ingsw/is24am14/server/controller/: AllPlayersConnectedState.java  DrawState.java  EndGameState.java  EndTurnState.java  FirstConnectionState.java  GameContext.java  GameState.java  GameStateEnum.java  GameStateScheduler.java  InitGameState.java  Lobby.java  LobbyContext.java  LobbyList.java  LobbyState.java  PlayState.java  WaitingOthersState.java
src/main/java/it/polimi/ingsw/is24am14/server/model/: Card.java  Corner.java  CornerEnum.java  CornerIndex.java  Deck.java  EnumSide.java  GoldCard.java  ObjectiveCard.java  ResourceCard.java  StarterCard.java
src/main/java/it/polimi/ingsw/is24am14/server/model/card/: Card.java  CardCondition.java  Condition.java  Coordinates.java  Corner.java  CornerCondition.java  CornerEnum.java  CornerIndex.java  Deck.java  EnumSide.java  GoldCard.java  NoCondition.java  ObjectCondition.java  ObjectiveCard.java  PlayableCard.java  ResourceCard.java  ResourceCondition.java  StarterCard.java
src/main/java/it/polimi/ingsw/is24am14/server/model/game/: Game.java  GameArea.java
src/main/java/it/polimi/ingsw/is24am14/server/model/player/: Player.java  (+1 more)
src/main/java/it/polimi/ingsw/is24am14/server/network/: ClientConnection.java  ClientHandler.java  ClientHandlerList.java  ClientInterface.java  ClientLauncher.java  Message.java  NetworkSettings.java  NotYourColorTurnException.java  RMIClient.java  RMIClientHandler.java  RMIClientInterface.java  RMIServer.java  RMIServerConnection.java  RMIServerInterface.java  ServerConnection.java  ServerLauncher.java  SocketClient.java  SocketClientHandler.java  SocketMediator.java  SocketResponse.java  SocketServer.java  TCPClientHandler.java  TCPMediator.java  TCPServer.java
src/main/java/it/polimi/ingsw/is24am14/server/utils/: CardListParser.java  DeckParser.java  GoldCardDeckCreator.java  ObjectiveCardDeckCreator.java  ResourceCardDeckCreator.java  StarterCardDeckCreator.java
src/main/java/it/polimi/ingsw/is24am14/server/view/: GUIView.java  TUIView.java  VirtualView.java
src/main/resources/: JoinLobby.fxml  MenuConnectionChoice.fxml  MenuLobbyChoice.fxml  MenuNicknameChoice.fxml  MenuTokenChoice.fxml  PointBoard.fxml  createGame.fxml  lobby.fxml
src/main/resources/it/polimi/ingsw/is24am14/: hello-view.fxml
src/test/java/: CardTest.java  PlayerTest.java
src/test/java/it/polimi/ingsw/is24am14/client/GUI/: GUITest.java
src/test/java/it/polimi/ingsw/is24am14/client/printer/: DrawCardTest.java  RenderBoardTest.java
src/test/java/it/polimi/ingsw/is24am14/server/controller/: DrawCardTest.java  GameContextTest.java  InitGameStateTest.java  LobbyListTest.java  LobbyTest.java  Lobbytest.java
src/test/java/it/polimi/ingsw/is24am14/server/network/: RMIClientTest.java
src/test/java/it/polimi/ingsw/is24am14/server/utils/: GoldCardDeckTest.java  ObjectiveCardDeckTest.java  ResourceCardDeckTest.java  StarterCardDeckTest.java
(+61 files in other folders)
