<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Class it.polimi.ingsw.is24am14.server.model.game.Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.game, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.is24am14.server.model.game.Game" class="title">Uses of Class<br>it.polimi.ingsw.is24am14.server.model.game.Game</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.GUI.GuiHelper">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.controller">it.polimi.ingsw.is24am14.server.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.GUI.GuiHelper">
<h2>Uses of <a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a> in <a href="../../../../client/GUI/GuiHelper/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/GUI/GuiHelper/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a> with parameters of type <a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.StackPane</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiHelper.</span><code><a href="../../../../client/GUI/GuiHelper/GuiHelper.html#getPointBoard(it.polimi.ingsw.is24am14.server.model.game.Game)" class="member-name-link">getPointBoard</a><wbr>(<a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the point board as a StackPane.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiHelper.</span><code><a href="../../../../client/GUI/GuiHelper/GuiHelper.html#getWinner(it.polimi.ingsw.is24am14.server.model.game.Game)" class="member-name-link">getWinner</a><wbr>(<a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the winner of the game based on the highest score.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.controller">
<h2>Uses of <a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a> in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> that return <a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameContext.</span><code><a href="../../../controller/GameContext.html#getGame()" class="member-name-link">getGame</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the current game instance.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> with parameters of type <a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../controller/GameContext.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.model.game.Game)" class="member-name-link">GameContext</a><wbr>(<a href="../Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of the class
 it initializes the game, the colors, the objective card choices and the messages.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
