<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Class it.polimi.ingsw.is24am14.server.model.game.GameArea</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.game, class: GameArea">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.is24am14.server.model.game.GameArea" class="title">Uses of Class<br>it.polimi.ingsw.is24am14.server.model.game.GameArea</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.GUI.GUIFactory">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.client.TUIFactory">it.polimi.ingsw.is24am14.client.TUIFactory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.view.printer">it.polimi.ingsw.is24am14.client.view.printer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.card">it.polimi.ingsw.is24am14.server.model.card</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.player">it.polimi.ingsw.is24am14.server.model.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.utils.GSONAdapters">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.GUI.GUIFactory">
<h2>Uses of <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a> in <a href="../../../../client/GUI/GUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/GUI/GUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a> with parameters of type <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Guifactory.</span><code><a href="../../../../client/GUI/GUIFactory/Guifactory.html#boardMaxColumn(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">boardMaxColumn</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the maximum column of the game board.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Guifactory.</span><code><a href="../../../../client/GUI/GUIFactory/Guifactory.html#boardMaxRow(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">boardMaxRow</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the maximum row of the game board.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Guifactory.</span><code><a href="../../../../client/GUI/GUIFactory/Guifactory.html#boardMinColumn(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">boardMinColumn</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the minimum column of the game board.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Guifactory.</span><code><a href="../../../../client/GUI/GUIFactory/Guifactory.html#boardMinRow(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">boardMinRow</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the minimum row of the game board.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.TUIFactory">
<h2>Uses of <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a> in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a> with parameters of type <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#chooseCardToOverlap(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">chooseCardToOverlap</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#chooseCornerIndex(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">chooseCornerIndex</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#printBoard(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">printBoard</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">This method prints the game board</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.view.printer">
<h2>Uses of <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a> in <a href="../../../../client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a> with parameters of type <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../client/view/printer/RenderBoard.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">RenderBoard</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the RenderBoard class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.card">
<h2>Uses of <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a> in <a href="../../card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></h2>
<div class="caption"><span>Methods in <a href="../../card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> with parameters of type <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CornerCondition.</span><code><a href="../../card/CornerCondition.html#getCoordinates(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">getCoordinates</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the coordinates of the card that has this corner condition.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardCondition.</span><code><a href="../../card/CardCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the player's game board meets the condition by having the required pattern of cards.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Condition.</span><code><a href="../../card/Condition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CornerCondition.</span><code><a href="../../card/CornerCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the condition is satisfied on the game board.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NoCondition.</span><code><a href="../../card/NoCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the condition is satisfied on the game board.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectCondition.</span><code><a href="../../card/ObjectCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the player's game board meets the condition by having the required number of objects.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceCondition.</span><code><a href="../../card/ResourceCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the player's game board meets the condition by having the required number of resources.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardCondition.</span><code><a href="../../card/CardCondition.html#numSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">numSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the number of times the condition is satisfied on the given game board.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Condition.</span><code><a href="../../card/Condition.html#numSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">numSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CornerCondition.</span><code><a href="../../card/CornerCondition.html#numSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">numSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the number of corners that satisfy the condition on the game board.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NoCondition.</span><code><a href="../../card/NoCondition.html#numSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">numSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the number of conditions that are satisfied on the game board.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectCondition.</span><code><a href="../../card/ObjectCondition.html#numSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">numSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceCondition.</span><code><a href="../../card/ResourceCondition.html#numSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">numSatisfied</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.player">
<h2>Uses of <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a> in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> that return <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#getPlayerBoard()" class="member-name-link">getPlayerBoard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the player's game area.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> with parameters of type <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#setPlayerBoard(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">setPlayerBoard</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;playerBoard)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the player's game area.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.utils.GSONAdapters">
<h2>Uses of <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a> in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> that return <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameAreaSerializer.</span><code><a href="../../../utils/GSONAdapters/GameAreaSerializer.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize</a><wbr>(com.google.gson.JsonElement&nbsp;json,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;typeOfT,
 com.google.gson.JsonDeserializationContext&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> with parameters of type <a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>com.google.gson.JsonElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameAreaSerializer.</span><code><a href="../../../utils/GSONAdapters/GameAreaSerializer.html#serialize(it.polimi.ingsw.is24am14.server.model.game.GameArea,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize</a><wbr>(<a href="../GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;src,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;typeOfSrc,
 com.google.gson.JsonSerializationContext&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
