<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Class it.polimi.ingsw.is24am14.server.model.card.Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.card, class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.is24am14.server.model.card.Card" class="title">Uses of Class<br>it.polimi.ingsw.is24am14.server.model.card.Card</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.GUI.GUIFactory">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.card">it.polimi.ingsw.is24am14.server.model.card</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.game">it.polimi.ingsw.is24am14.server.model.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.player">it.polimi.ingsw.is24am14.server.model.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.utils.GSONAdapters">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.GUI.GUIFactory">
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a> in <a href="../../../../client/GUI/GUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/GUI/GUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a> with parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Guifactory.</span><code><a href="../../../../client/GUI/GUIFactory/Guifactory.html#addCard(javafx.scene.layout.GridPane,it.polimi.ingsw.is24am14.server.model.card.Card,int,int,int,int)" class="member-name-link">addCard</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane,
 <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;card,
 int&nbsp;row,
 int&nbsp;column,
 int&nbsp;corner,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a card to the game board at a specified row, column, and corner.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Guifactory.</span><code><a href="../../../../client/GUI/GUIFactory/Guifactory.html#addStarterCard(javafx.scene.layout.GridPane,it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">addStarterCard</a><wbr>(javafx.scene.layout.GridPane&nbsp;board,
 <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a starter card to the game board.</div>
</div>
<div class="col-first even-row-color"><code>static javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Guifactory.</span><code><a href="../../../../client/GUI/GUIFactory/Guifactory.html#displayCardImage(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">displayCardImage</a><wbr>(<a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;Card)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the image of a card and displays it as an ImageView object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.card">
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> with type parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Deck.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a>&lt;T extends <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class represents the deck of cards used in the game.</div>
</div>
</div>
<div class="caption"><span>Subclasses of <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GoldCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">GoldCard</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Gold Card.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectiveCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the objective cards in the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlayableCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></code></div>
<div class="col-last even-row-color">
<div class="block">this class is created to add a method to the Card class that will be only used by Gold and Resource cards</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourceCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a resource card.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StarterCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents the starter card of the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.game">
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a> in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> that return <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#getCard(it.polimi.ingsw.is24am14.server.model.card.Coordinates)" class="member-name-link">getCard</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a card given its coordinates, compares Row and Column with board entries</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> that return types with arguments of type <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>,<wbr><a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Board getter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> with parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#addCard(it.polimi.ingsw.is24am14.server.model.card.Card,it.polimi.ingsw.is24am14.server.model.card.Card,int)" class="member-name-link">addCard</a><wbr>(<a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;playedCard,
 <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;newCard,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a card to the GameArea, placing it on top of the corner of an existing card</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#getColumn(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">getColumn</a><wbr>(<a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the column index of a given Card</div>
</div>
<div class="col-first even-row-color"><code><a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#getCoordinates(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">getCoordinates</a><wbr>(<a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for a card placed in GameArea and retrieves its coordinates</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#getRow(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">getRow</a><wbr>(<a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the row index of a given Card</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#overlapCorners(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">overlapCorners</a><wbr>(<a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;playedCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Overlaps all 4 neighboring corners when playing a card</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.player">
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a> in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> with parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#placeCard(it.polimi.ingsw.is24am14.server.model.card.Card,it.polimi.ingsw.is24am14.server.model.card.Card,int)" class="member-name-link">placeCard</a><wbr>(<a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;cardToOverlap,
 <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;cardToPlace,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Places a card on the player's board.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#placeCard(it.polimi.ingsw.is24am14.server.model.card.Coordinates,it.polimi.ingsw.is24am14.server.model.card.Card,int)" class="member-name-link">placeCard</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;coordinatesToOverlap,
 <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;cardToPlace,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.utils.GSONAdapters">
<h2>Uses of <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a> in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> that return <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardTypeAdapter.</span><code><a href="../../../utils/GSONAdapters/CardTypeAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize</a><wbr>(com.google.gson.JsonElement&nbsp;jsonElement,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 com.google.gson.JsonDeserializationContext&nbsp;jsonDeserializationContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> with parameters of type <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>com.google.gson.JsonElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardTypeAdapter.</span><code><a href="../../../utils/GSONAdapters/CardTypeAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.Card,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize</a><wbr>(<a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;card,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 com.google.gson.JsonSerializationContext&nbsp;jsonSerializationContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
