<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Class it.polimi.ingsw.is24am14.server.model.card.Coordinates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.card, class: Coordinates">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.is24am14.server.model.card.Coordinates" class="title">Uses of Class<br>it.polimi.ingsw.is24am14.server.model.card.Coordinates</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.TUIFactory">it.polimi.ingsw.is24am14.client.TUIFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.controller">it.polimi.ingsw.is24am14.server.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.card">it.polimi.ingsw.is24am14.server.model.card</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.game">it.polimi.ingsw.is24am14.server.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.player">it.polimi.ingsw.is24am14.server.model.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.network">it.polimi.ingsw.is24am14.server.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.TUIFactory">
<h2>Uses of <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a> in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a> that return <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#chooseCardToOverlap(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">chooseCardToOverlap</a><wbr>(<a href="../../game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.controller">
<h2>Uses of <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a> in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> with parameters of type <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameContext.</span><code><a href="../../../controller/GameContext.html#putCard(java.lang.String,int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;handCardIndex,
 <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Places a playable card from a player's hand onto their player board under certain conditions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.card">
<h2>Uses of <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> that return <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coordinates.</span><code><a href="../Coordinates.html#add(it.polimi.ingsw.is24am14.server.model.card.Coordinates,it.polimi.ingsw.is24am14.server.model.card.Coordinates)" class="member-name-link">add</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;baseCoordinate,
 <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;addedCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">Sums row and column indexes of two coordinates</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CornerCondition.</span><code><a href="../CornerCondition.html#getCoordinates(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">getCoordinates</a><wbr>(<a href="../../game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the coordinates of the card that has this corner condition.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coordinates.</span><code><a href="../Coordinates.html#newCoordinates(it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">newCoordinates</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;oldCoordinates,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates new, adjusted Coordinates based on the given corner Index, updating row and column</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> that return types with arguments of type <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>,<wbr><a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardCondition.</span><code><a href="../CardCondition.html#getListCard()" class="member-name-link">getListCard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">these methods are ONLY used for Serializing the CardCondition object</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> with parameters of type <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coordinates.</span><code><a href="../Coordinates.html#add(it.polimi.ingsw.is24am14.server.model.card.Coordinates,it.polimi.ingsw.is24am14.server.model.card.Coordinates)" class="member-name-link">add</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;baseCoordinate,
 <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;addedCoordinate)</code></div>
<div class="col-last even-row-color">
<div class="block">Sums row and column indexes of two coordinates</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardCondition.</span><code><a href="../CardCondition.html#addClause(it.polimi.ingsw.is24am14.server.model.card.Coordinates,it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum)" class="member-name-link">addClause</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;clauseCoordinates,
 <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&nbsp;clauseResource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a clause to the condition.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coordinates.</span><code><a href="../Coordinates.html#compareTo(it.polimi.ingsw.is24am14.server.model.card.Coordinates)" class="member-name-link">compareTo</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this Coordinates object with the specified Coordinates object for order.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Coordinates.</span><code><a href="../Coordinates.html#newCoordinates(it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">newCoordinates</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;oldCoordinates,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates new, adjusted Coordinates based on the given corner Index, updating row and column</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.game">
<h2>Uses of <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a> in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> that return <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#getCoordinates(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">getCoordinates</a><wbr>(<a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for a card placed in GameArea and retrieves its coordinates</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> that return types with arguments of type <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>,<wbr><a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Board getter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> with parameters of type <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#getCard(it.polimi.ingsw.is24am14.server.model.card.Coordinates)" class="member-name-link">getCard</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a card given its coordinates, compares Row and Column with board entries</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.player">
<h2>Uses of <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a> in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> with parameters of type <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#placeCard(it.polimi.ingsw.is24am14.server.model.card.Coordinates,it.polimi.ingsw.is24am14.server.model.card.Card,int)" class="member-name-link">placeCard</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;coordinatesToOverlap,
 <a href="../Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;cardToPlace,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.network">
<h2>Uses of <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a> in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></h2>
<div class="caption"><span>Methods in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a> with parameters of type <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientInterface.</span><code><a href="../../../network/ClientInterface.html#putCard(int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(int&nbsp;handCardIndex,
 <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;coordinates,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIClient.</span><code><a href="../../../network/RMIClient.html#putCard(int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(int&nbsp;handCardIndex,
 <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;coordinates,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places a card from the player's hand onto the board.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../../../network/RMIServer.html#putCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(<a href="../../../network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;handCardIndex,
 <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Places a card from the player's hand onto the board in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../../../network/RMIServerInterface.html#putCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(<a href="../../../network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;handCardIndex,
 <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketClient.</span><code><a href="../../../network/SocketClient.html#putCard(int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(int&nbsp;handCardIndex,
 <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;coordinates,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a request to place a card from hand at the specified index to the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketMediator.</span><code><a href="../../../network/SocketMediator.html#putCard(int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(int&nbsp;handCardIndex,
 <a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places the card from the client's hand onto the specified coordinates on the game board.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
