<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Enum Class it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.card, interface: CornerEnum, enum: ResourceEnum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum" class="title">Uses of Enum Class<br>it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.card">it.polimi.ingsw.is24am14.server.model.card</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.network">it.polimi.ingsw.is24am14.server.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.card">
<h2>Uses of <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> that return <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Card.</span><code><a href="../Card.html#getCardType()" class="member-name-link">getCardType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the type of resource associated with the type of the card.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoldCard.</span><code><a href="../GoldCard.html#getCardType()" class="member-name-link">getCardType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceCard.</span><code><a href="../ResourceCard.html#getCardType()" class="member-name-link">getCardType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoldCard.</span><code><a href="../GoldCard.html#getResource()" class="member-name-link">getResource</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the resource of the card.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayableCard.</span><code><a href="../PlayableCard.html#getResource()" class="member-name-link">getResource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the resource of the card</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceCard.</span><code><a href="../ResourceCard.html#getResource()" class="member-name-link">getResource</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the resource this card provides.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CornerEnum.ResourceEnum.</span><code><a href="../CornerEnum.ResourceEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CornerEnum.ResourceEnum.</span><code><a href="../CornerEnum.ResourceEnum.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> that return types with arguments of type <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>,<wbr><a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardCondition.</span><code><a href="../CardCondition.html#getListCard()" class="member-name-link">getListCard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">these methods are ONLY used for Serializing the CardCondition object</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceCondition.</span><code><a href="../ResourceCondition.html#getListResource()" class="member-name-link">getListResource</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">these methods are ONLY used to serialize the class</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarterCard.</span><code><a href="../StarterCard.html#getResources()" class="member-name-link">getResources</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> with parameters of type <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardCondition.</span><code><a href="../CardCondition.html#addClause(it.polimi.ingsw.is24am14.server.model.card.Coordinates,it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum)" class="member-name-link">addClause</a><wbr>(<a href="../Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;clauseCoordinates,
 <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&nbsp;clauseResource)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a clause to the condition.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceCondition.</span><code><a href="../ResourceCondition.html#addClause(it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum)" class="member-name-link">addClause</a><wbr>(<a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&nbsp;clause)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> with parameters of type <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GoldCard.html#%3Cinit%3E(int,it.polimi.ingsw.is24am14.server.model.card.Condition,it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum,it.polimi.ingsw.is24am14.server.model.card.ResourceCondition,java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">GoldCard</a><wbr>(int&nbsp;points,
 <a href="../Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>&nbsp;pointCondition,
 <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&nbsp;resource,
 <a href="../ResourceCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCondition</a>&nbsp;placementCondition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corner.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a>&gt;&nbsp;frontCorners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;frontImage,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backImage)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GoldCard with the given properties.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourceCard.html#%3Cinit%3E(int,it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum,java.util.ArrayList,java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">ResourceCard</a><wbr>(int&nbsp;points,
 <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&nbsp;resource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corner.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a>&gt;&nbsp;frontCorners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corner.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a>&gt;&nbsp;backCorners,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;frontImage,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backImage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new ResourceCard with the given parameters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.network">
<h2>Uses of <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a> in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></h2>
<div class="caption"><span>Methods in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a> with parameters of type <a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ResourceCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientLauncher.</span><code><a href="../../../network/ClientLauncher.html#createResourceCard(it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum)" class="member-name-link">createResourceCard</a><wbr>(<a href="../CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
