<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Interface it.polimi.ingsw.is24am14.server.model.card.CornerEnum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.card, interface: CornerEnum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.polimi.ingsw.is24am14.server.model.card.CornerEnum" class="title">Uses of Interface<br>it.polimi.ingsw.is24am14.server.model.card.CornerEnum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.card">it.polimi.ingsw.is24am14.server.model.card</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.utils.GSONAdapters">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.card">
<h2>Uses of <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> that implement <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CornerEnum.ObjectEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ObjectEnum</a></code></div>
<div class="col-last even-row-color">
<div class="block">this enum rapresents the possible types of objects that a corner can have</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CornerEnum.OthersEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.OthersEnum</a></code></div>
<div class="col-last odd-row-color">
<div class="block">this enum rapresents the last two possibile states of a corner
 HIDDEN is used to represent a corner that is not visible to the player
 EMPTY is used to represent a corner that has no object or resource</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CornerEnum.ResourceEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></code></div>
<div class="col-last even-row-color">
<div class="block">this enum rapresents the possible types of resources that a corner can have</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> that return <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Corner.</span><code><a href="../Corner.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type of the corner.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CornerEnum.</span><code><a href="../CornerEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">this method is used to get the CornerEnum value from a string
 IT IS ONLY USED TO DESERIALIZE THE OBJECT</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> that return types with arguments of type <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Card.</span><code><a href="../Card.html#getCornerEnums()" class="member-name-link">getCornerEnums</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the types of the corners of the card</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoldCard.</span><code><a href="../GoldCard.html#getCornerEnums()" class="member-name-link">getCornerEnums</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the CornerEnum values of the card.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceCard.</span><code><a href="../ResourceCard.html#getCornerEnums()" class="member-name-link">getCornerEnums</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the CornerEnum values of the corners of this card.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StarterCard.</span><code><a href="../StarterCard.html#getCornerEnums()" class="member-name-link">getCornerEnums</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> with parameters of type <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Corner.</span><code><a href="../Corner.html#setType(it.polimi.ingsw.is24am14.server.model.card.CornerEnum)" class="member-name-link">setType</a><wbr>(<a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">these methods are used ONLY to serialize the object
 they are not used in the game</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> with parameters of type <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Corner.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.model.card.CornerEnum)" class="member-name-link">Corner</a><wbr>(<a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.utils.GSONAdapters">
<h2>Uses of <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a> in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> that return <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CornerEnumTypeAdapter.</span><code><a href="../../../utils/GSONAdapters/CornerEnumTypeAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize</a><wbr>(com.google.gson.JsonElement&nbsp;jsonElement,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 com.google.gson.JsonDeserializationContext&nbsp;jsonDeserializationContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> with parameters of type <a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>com.google.gson.JsonElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CornerEnumTypeAdapter.</span><code><a href="../../../utils/GSONAdapters/CornerEnumTypeAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.CornerEnum,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize</a><wbr>(<a href="../CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>&nbsp;cornerEnum,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 com.google.gson.JsonSerializationContext&nbsp;jsonSerializationContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
