<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Class it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.card, class: ObjectiveCard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard" class="title">Uses of Class<br>it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.GUI.GuiHelper">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.client.TUIFactory">it.polimi.ingsw.is24am14.client.TUIFactory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.view.printer">it.polimi.ingsw.is24am14.client.view.printer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.controller">it.polimi.ingsw.is24am14.server.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.game">it.polimi.ingsw.is24am14.server.model.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.player">it.polimi.ingsw.is24am14.server.model.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.network">it.polimi.ingsw.is24am14.server.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.utils">it.polimi.ingsw.is24am14.server.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.GUI.GuiHelper">
<h2>Uses of <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a> in <a href="../../../../client/GUI/GuiHelper/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/GUI/GuiHelper/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a> that return types with arguments of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiHelper.</span><code><a href="../../../../client/GUI/GuiHelper/GuiHelper.html#getCommonObjectives(it.polimi.ingsw.is24am14.client.GUIViewLauncher)" class="member-name-link">getCommonObjectives</a><wbr>(<a href="../../../../client/GUIViewLauncher.html" title="class in it.polimi.ingsw.is24am14.client">GUIViewLauncher</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the common objectives from the game context.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.TUIFactory">
<h2>Uses of <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a> in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a> with parameters of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#chooseSecretObjective(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">chooseSecretObjective</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card1,
 <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card2)</code></div>
<div class="col-last even-row-color">
<div class="block">This method waits for the user input for the secret objective he wants to choose</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#printSecretObjective(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">printSecretObjective</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card1,
 <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card2)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method prints the secret objectives for the player</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.view.printer">
<h2>Uses of <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a> in <a href="../../../../client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a> with parameters of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmojiConverter.</span><code><a href="../../../../client/view/printer/EmojiConverter.html#drawCorners(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">drawCorners</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">OBJECTIVE CARD</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.controller">
<h2>Uses of <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a> in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> that return types with arguments of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameContext.</span><code><a href="../../../controller/GameContext.html#getObjectiveCardChoices(java.lang.String)" class="member-name-link">getObjectiveCardChoices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerNickname)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of objective cards choices available to the specified player.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameContext.</span><code><a href="../../../controller/GameContext.html#getObjectiveCards(java.lang.String)" class="member-name-link">getObjectiveCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the list of objective cards for the specified user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> with parameters of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameContext.</span><code><a href="../../../controller/GameContext.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.model.player.Player,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard</a><wbr>(<a href="../../player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a>&nbsp;player,
 <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;objectiveCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the secret objective card for the specified player if the game state allows and the player has not yet set their secret objective.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.game">
<h2>Uses of <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a> in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> that return types with arguments of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#getCommonObjective()" class="member-name-link">getCommonObjective</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a><wbr>&lt;<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#getObjectiveDeck()" class="member-name-link">getObjectiveDeck</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> with parameters of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#addCommonObjective(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">addCommonObjective</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> with type arguments of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#setObjectiveDeck(it.polimi.ingsw.is24am14.server.model.card.Deck)" class="member-name-link">setObjectiveDeck</a><wbr>(<a href="../Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a>&lt;<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;&nbsp;objectiveDeck)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.player">
<h2>Uses of <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a> in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> that return <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#getSecretObjective()" class="member-name-link">getSecretObjective</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the player's secret objective card.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> with parameters of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;objectiveCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the player's secret objective card.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#setSecretObjective(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setSecretObjective</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;secretObjective)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the player's secret objective card.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.network">
<h2>Uses of <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a> in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></h2>
<div class="caption"><span>Methods in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a> with parameters of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientInterface.</span><code><a href="../../../network/ClientInterface.html#pickObjectiveCard(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">pickObjectiveCard</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;objectiveCard)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIClient.</span><code><a href="../../../network/RMIClient.html#pickObjectiveCard(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">pickObjectiveCard</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;objectiveCard)</code></div>
<div class="col-last odd-row-color">
<div class="block">Chooses an objective card for the player in the game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketClient.</span><code><a href="../../../network/SocketClient.html#pickObjectiveCard(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">pickObjectiveCard</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;objectiveCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a request to pick an objective card to the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../../../network/RMIServer.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard</a><wbr>(<a href="../../../network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the objective card for a player in the lobby's game context.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../../../network/RMIServerInterface.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard</a><wbr>(<a href="../../../network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketMediator.</span><code><a href="../../../network/SocketMediator.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard</a><wbr>(<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the objective card for the client's player in the game context.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.utils">
<h2>Uses of <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a> in <a href="../../../utils/package-summary.html">it.polimi.ingsw.is24am14.server.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/package-summary.html">it.polimi.ingsw.is24am14.server.utils</a> that return types with arguments of type <a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a><wbr>&lt;<a href="../ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectiveCardDeckCreator.</span><code><a href="../../../utils/ObjectiveCardDeckCreator.html#createObjectiveCardDeck()" class="member-name-link">createObjectiveCardDeck</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
