<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Class it.polimi.ingsw.is24am14.server.model.card.PlayableCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.card, class: PlayableCard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.is24am14.server.model.card.PlayableCard" class="title">Uses of Class<br>it.polimi.ingsw.is24am14.server.model.card.PlayableCard</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.GUI.GUIFactory">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.client.TUIFactory">it.polimi.ingsw.is24am14.client.TUIFactory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.view.printer">it.polimi.ingsw.is24am14.client.view.printer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.card">it.polimi.ingsw.is24am14.server.model.card</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.game">it.polimi.ingsw.is24am14.server.model.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.player">it.polimi.ingsw.is24am14.server.model.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.utils.GSONAdapters">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.GUI.GUIFactory">
<h2>Uses of <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a> in <a href="../../../../client/GUI/GUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../client/GUI/GUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a> with type arguments of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.scene.layout.GridPane</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Guifactory.</span><code><a href="../../../../client/GUI/GUIFactory/Guifactory.html#getFaceUpCards(java.util.ArrayList)" class="member-name-link">getFaceUpCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;faceUpCards)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the face-up cards as a GridPane object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.TUIFactory">
<h2>Uses of <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a> in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a> with type arguments of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#chooseCardToFlip(java.util.ArrayList)" class="member-name-link">chooseCardToFlip</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;hand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#chooseCardToPlay(java.util.ArrayList)" class="member-name-link">chooseCardToPlay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;hand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#chooseFaceUpCard(java.util.ArrayList)" class="member-name-link">chooseFaceUpCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;faceUpCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#pickChoices(boolean,boolean,java.util.ArrayList)" class="member-name-link">pickChoices</a><wbr>(boolean&nbsp;goldDeckEmpty,
 boolean&nbsp;resourceDeckEmpty,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;faceUpCards)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#pickChoices(it.polimi.ingsw.is24am14.server.model.card.Deck,it.polimi.ingsw.is24am14.server.model.card.Deck,java.util.ArrayList)" class="member-name-link">pickChoices</a><wbr>(<a href="../Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a>&lt;<a href="../GoldCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">GoldCard</a>&gt;&nbsp;goldDeck,
 <a href="../Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a>&lt;<a href="../ResourceCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a>&gt;&nbsp;resourceDeck,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;faceUpCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#printHand(java.util.ArrayList)" class="member-name-link">printHand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;hand)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method prints the player's hand</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#showFaceUpCards(java.util.ArrayList)" class="member-name-link">showFaceUpCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;faceUpCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.view.printer">
<h2>Uses of <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a> in <a href="../../../../client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a> with parameters of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmojiConverter.</span><code><a href="../../../../client/view/printer/EmojiConverter.html#drawCorners(it.polimi.ingsw.is24am14.server.model.card.PlayableCard)" class="member-name-link">drawCorners</a><wbr>(<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">GOLD AND RESOURCE</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmojiConverter.</span><code><a href="../../../../client/view/printer/EmojiConverter.html#drawResource(it.polimi.ingsw.is24am14.server.model.card.PlayableCard)" class="member-name-link">drawResource</a><wbr>(<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.card">
<h2>Uses of <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></h2>
<div class="caption"><span>Subclasses of <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GoldCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">GoldCard</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Gold Card.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourceCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a resource card.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.game">
<h2>Uses of <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a> in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> that return <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#drawFaceUpCard(int)" class="member-name-link">drawFaceUpCard</a><wbr>(int&nbsp;indexCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws a face up card from the face-up cards.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> that return types with arguments of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#getFaceUpCards()" class="member-name-link">getFaceUpCards</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> with parameters of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#addFaceUpCard(it.polimi.ingsw.is24am14.server.model.card.PlayableCard)" class="member-name-link">addFaceUpCard</a><wbr>(<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&nbsp;newCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a face up card to the game.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> with type arguments of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#setFaceUpCards(java.util.ArrayList)" class="member-name-link">setFaceUpCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;faceUpCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.player">
<h2>Uses of <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a> in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> that return types with arguments of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#getPlayerHand()" class="member-name-link">getPlayerHand</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the player's hand of cards.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> with parameters of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#addCardToHand(it.polimi.ingsw.is24am14.server.model.card.PlayableCard)" class="member-name-link">addCardToHand</a><wbr>(<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a card to the player's hand.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> with type arguments of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#setPlayerHand(java.util.ArrayList)" class="member-name-link">setPlayerHand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;playerHand)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the player's hand of cards.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.utils.GSONAdapters">
<h2>Uses of <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a> in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> that return <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayableCardAdapter.</span><code><a href="../../../utils/GSONAdapters/PlayableCardAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize</a><wbr>(com.google.gson.JsonElement&nbsp;jsonElement,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 com.google.gson.JsonDeserializationContext&nbsp;jsonDeserializationContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> with parameters of type <a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>com.google.gson.JsonElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayableCardAdapter.</span><code><a href="../../../utils/GSONAdapters/PlayableCardAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.PlayableCard,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize</a><wbr>(<a href="../PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&nbsp;playableCard,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 com.google.gson.JsonSerializationContext&nbsp;jsonSerializationContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
