<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Class it.polimi.ingsw.is24am14.server.model.card.StarterCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.card, class: StarterCard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.is24am14.server.model.card.StarterCard" class="title">Uses of Class<br>it.polimi.ingsw.is24am14.server.model.card.StarterCard</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.view.printer">it.polimi.ingsw.is24am14.client.view.printer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.controller">it.polimi.ingsw.is24am14.server.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.game">it.polimi.ingsw.is24am14.server.model.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.player">it.polimi.ingsw.is24am14.server.model.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.network">it.polimi.ingsw.is24am14.server.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.utils">it.polimi.ingsw.is24am14.server.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.utils.GSONAdapters">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.view.printer">
<h2>Uses of <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a> in <a href="../../../../client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a> with parameters of type <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmojiConverter.</span><code><a href="../../../../client/view/printer/EmojiConverter.html#drawCorners(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">drawCorners</a><wbr>(<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">STARTER CARD</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmojiConverter.</span><code><a href="../../../../client/view/printer/EmojiConverter.html#drawResource(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">drawResource</a><wbr>(<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.controller">
<h2>Uses of <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a> in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> with parameters of type <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameContext.</span><code><a href="../../../controller/GameContext.html#placeStarterCard(java.lang.String,it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">placeStarterCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Places a starter card for the specified player on their player board.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.game">
<h2>Uses of <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a> in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> that return types with arguments of type <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a><wbr>&lt;<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#getStarterCards()" class="member-name-link">getStarterCards</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> with parameters of type <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameArea.</span><code><a href="../../game/GameArea.html#placeStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">placeStarterCard</a><wbr>(<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;starterCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds starter card to player's game area</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.player">
<h2>Uses of <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a> in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> that return <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#getStarterCard()" class="member-name-link">getStarterCard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the player's starter card.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> with parameters of type <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;starterCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the player's starter card.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.network">
<h2>Uses of <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a> in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></h2>
<div class="caption"><span>Methods in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a> that return <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientLauncher.</span><code><a href="../../../network/ClientLauncher.html#createStarterCard()" class="member-name-link">createStarterCard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a> with parameters of type <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientInterface.</span><code><a href="../../../network/ClientInterface.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;starterCard)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIClient.</span><code><a href="../../../network/RMIClient.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;starterCard)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the starter card for the player in the game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../../../network/RMIServer.html#setStarterCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="../../../network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the starter card for a player in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../../../network/RMIServerInterface.html#setStarterCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="../../../network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketClient.</span><code><a href="../../../network/SocketClient.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;starterCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a request to set a starter card for the player to the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketMediator.</span><code><a href="../../../network/SocketMediator.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places the starter card for the client's player in the game context.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.utils">
<h2>Uses of <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a> in <a href="../../../utils/package-summary.html">it.polimi.ingsw.is24am14.server.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/package-summary.html">it.polimi.ingsw.is24am14.server.utils</a> that return types with arguments of type <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a><wbr>&lt;<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarterCardDeckCreator.</span><code><a href="../../../utils/StarterCardDeckCreator.html#createStarterCardDeck()" class="member-name-link">createStarterCardDeck</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.utils.GSONAdapters">
<h2>Uses of <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a> in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> with parameters of type <a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>com.google.gson.JsonElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StarterCardAdapter.</span><code><a href="../../../utils/GSONAdapters/StarterCardAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.StarterCard,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize</a><wbr>(<a href="../StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;starterCard,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 com.google.gson.JsonSerializationContext&nbsp;jsonSerializationContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
