<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Enum Class it.polimi.ingsw.is24am14.server.controller.GameStateEnum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.controller, enum: GameStateEnum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class it.polimi.ingsw.is24am14.server.controller.GameStateEnum" class="title">Uses of Enum Class<br>it.polimi.ingsw.is24am14.server.controller.GameStateEnum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.controller">it.polimi.ingsw.is24am14.server.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.controller">
<h2>Uses of <a href="../GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.controller</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> that return <a href="../GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameContext.</span><code><a href="../GameContext.html#getGameStateEnum()" class="member-name-link">getGameStateEnum</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the current state of the game.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameStateEnum.</span><code><a href="../GameStateEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameStateEnum.</span><code><a href="../GameStateEnum.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> with parameters of type <a href="../GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameContext.</span><code><a href="../GameContext.html#setGameStateEnum(it.polimi.ingsw.is24am14.server.controller.GameStateEnum)" class="member-name-link">setGameStateEnum</a><wbr>(<a href="../GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a>&nbsp;gameStateEnum)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the current state of the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
