<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Class it.polimi.ingsw.is24am14.server.controller.LobbyList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.controller, class: LobbyList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.is24am14.server.controller.LobbyList" class="title">Uses of Class<br>it.polimi.ingsw.is24am14.server.controller.LobbyList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.network">it.polimi.ingsw.is24am14.server.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.network">
<h2>Uses of <a href="../LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a> in <a href="../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></h2>
<div class="caption"><span>Constructors in <a href="../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a> with parameters of type <a href="../LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../network/RMIServer.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.controller.LobbyList)" class="member-name-link">RMIServer</a><wbr>(<a href="../LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a>&nbsp;lobbies)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for RMIServer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/SocketClientHandler.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.is24am14.server.controller.LobbyList)" class="member-name-link">SocketClientHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;socket,
 <a href="../LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a>&nbsp;lobbyList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SocketClientHandler instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/SocketMediator.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.is24am14.server.controller.LobbyList)" class="member-name-link">SocketMediator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;socket,
 <a href="../LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a>&nbsp;lobbyList)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SocketMediator object with the specified socket and lobby list.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../network/SocketServer.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.controller.LobbyList)" class="member-name-link">SocketServer</a><wbr>(<a href="../LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a>&nbsp;lobbyList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SocketServer with a specified lobby list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
