<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is24am14.client.GUI.Menu1.GUILauncher">
   <children>
      <ImageView fx:id="sfondo" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="115.0" layoutX="202.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="196.0">
         <fill>
            <LinearGradient endX="0.55681815291896" endY="0.05681818181818182" startX="0.5265151280345339" startY="0.8409090891028896">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.658823549747467" green="0.4901960790157318" blue="0.3333333432674408" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8745098114013672" green="0.7411764860153198" blue="0.5764706134796143" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="172.0" fitWidth="191.0" layoutX="214.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/codexlogo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="48.0" layoutX="191.0" layoutY="154.0" strokeType="INSIDE" width="219.0">
         <stroke>
            <LinearGradient endX="0.44696968252008606" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.5749200582504272" blue="0.25465887784957886" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="0.49621215011134284" endY="0.08712118322199042" startX="0.4962121221152219" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8196078538894653" green="0.6313725709915161" blue="0.062745101749897" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8745098114013672" green="0.7411764860153198" blue="0.5764706134796143" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="203.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your connection type">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Button layoutX="259.0" layoutY="211.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: #dfbd93; -fx-border-color: #a87d55;" text="RMI" textAlignment="CENTER" />
      <Button layoutX="259.0" layoutY="266.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: #dfbd93; -fx-border-color: #a87d55;" text="TCP" textAlignment="CENTER" />
   </children>
</AnchorPane>
