<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="pointBoardStackPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="it.polimi.ingsw.is24am14.client.GUI.GuiHelper.PointBoardController">
    <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="true" fitWidth="250" >
        <image>
            <Image url="@images/PointBoard.png" />
        </image>
    </ImageView>
    <Pane fx:id="pointBoardPane" style="-fx-background-color: transparent;"/>
</StackPane>
