<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a card in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CardCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CardCondition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A condition implementation to check whether the player has a certain pattern of cards in their game board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardConditionSerializer.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardConditionSerializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardTypeAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardTypeAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandler.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientHandlerList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientLauncher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Condition interface serves as an abstraction for all conditions within the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ConditionAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ConditionAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Coordinates (row and column index) of the position of a Card on the GameArea</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a corner of a card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerCondition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerConditionAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerConditionAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is used to define the possible types of corners that a card can have.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ObjectEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ObjectEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">this enum rapresents the possible types of objects that a corner can have</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.OthersEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.OthersEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">this enum rapresents the last two possibile states of a corner
 HIDDEN is used to represent a corner that is not visible to the player
 EMPTY is used to represent a corner that has no object or resource</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">this enum rapresents the possible types of resources that a corner can have</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerEnumTypeAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerEnumTypeAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerIndex.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerIndex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the index of the corners of a card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/CreateGameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">CreateGameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for creating a new game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the deck of cards used in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/EnumSide.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">EnumSide</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents the side of a card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a game in the server model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the game area where cards will be placed during the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GameAreaSerializer.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">GameAreaSerializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to manage the game state and the game flow.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for controlling the game's GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents the possible states of the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/GoldCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">GoldCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Gold Card.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GoldCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">GoldCardAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GoldCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">GoldCardDeckCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create the deck of Gold Cards</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Guifactory is a factory class that provides the GUI elements during the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/GuiHelper.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GuiHelper">GuiHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides helper methods for the GUI game controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUIViewLauncher.html" title="class in it.polimi.ingsw.is24am14.client">GUIViewLauncher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the launcher for the GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/InitGSON.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">InitGSON</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/JoinGameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">JoinGameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Join Game view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/Lobby.html" title="class in it.polimi.ingsw.is24am14.server.controller">Lobby</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a lobby for managing players joining and starting a game session.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/LobbyController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">LobbyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a collection of lobbies and manages client connections within those lobbies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/Main.html" title="class in it.polimi.ingsw.is24am14.server">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfFaceUpCardsReachedException.html" title="class in it.polimi.ingsw.is24am14.server.model.game.exceptions">MaximumNumberOfFaceUpCardsReachedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfPlayersReachedException.html" title="class in it.polimi.ingsw.is24am14.server.model.game.exceptions">MaximumNumberOfPlayersReachedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuConnectionController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuConnectionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuLobbyController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuLobbyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for controlling the menu lobby.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuNicknameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuNicknameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for managing the menu where the user can enter their nickname.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuTokenController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuTokenController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for the MenuTokenChoice.fxml file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/Message.html" title="class in it.polimi.ingsw.is24am14.server.network">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the network settings for the server and the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/NoCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">NoCondition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NotYourColorTurnException.html" title="class in it.polimi.ingsw.is24am14.server.network">NotYourColorTurnException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectCondition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A condition implementation to check whether the player has a certain amount of objects in their game board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the objective cards in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/ObjectiveCardController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">ObjectiveCardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for the ObjectiveCard.fxml file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ObjectiveCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">ObjectiveCardDeckCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create the deck of objective cards.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class is created to add a method to the Card class that will be only used by Gold and Resource cards</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/PlayableCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">PlayableCardAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a player in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/PointBoardController.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GuiHelper">PointBoardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/PointBoardControllerTest.html" title="class in it.polimi.ingsw.is24am14.client.GUI">PointBoardControllerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/RenderBoard.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">RenderBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for rendering the game board in the console</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a resource card.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ResourceCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ResourceCardAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ResourceCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">ResourceCardDeckCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create the deck of resource cards.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCondition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A condition implementation to check whether the player has a certain amount of resources in their game board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RMIClient represents the client-side implementation of a client-server interaction via RMI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClientHandler.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClientHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RMIClientHandler represents a handler for a client connected to the server via RMI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RMIServer represents the server-side implementation of the RMI server for handling game operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ServerLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ServerLauncher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a client that communicates with a server using sockets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClientHandler.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClientHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a mediator for handling client-server communication over sockets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a response object used in socket communication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketServer.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a TCP socket server that accepts incoming client connections and handles them using threads.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the starter card of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/StarterCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">StarterCardAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/StarterCardController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">StarterCardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for the starter card selection phase of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/StarterCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">StarterCardDeckCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create the starter card deck for the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the Text User Interface Factory, it is used to print game assets and to get input from the user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIViewLauncher.html" title="class in it.polimi.ingsw.is24am14.client">TUIViewLauncher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
