<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/package-tree.html">it.polimi.ingsw.is24am14.client</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-tree.html">it.polimi.ingsw.is24am14.client.GUI</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/package-tree.html">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/package-tree.html">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/package-tree.html">it.polimi.ingsw.is24am14.client.TUIFactory</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/package-tree.html">it.polimi.ingsw.is24am14.client.view.printer</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/package-tree.html">it.polimi.ingsw.is24am14.server</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/package-tree.html">it.polimi.ingsw.is24am14.server.controller</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-tree.html">it.polimi.ingsw.is24am14.server.model.card</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/package-tree.html">it.polimi.ingsw.is24am14.server.model.game</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/package-tree.html">it.polimi.ingsw.is24am14.server.model.game.exceptions</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/package-tree.html">it.polimi.ingsw.is24am14.server.model.player</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-tree.html">it.polimi.ingsw.is24am14.server.network</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/package-tree.html">it.polimi.ingsw.is24am14.server.utils</a>, </li>
<li><a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-tree.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.is24am14.client.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUIViewLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client">GUIViewLauncher</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/PointBoardControllerTest.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">PointBoardControllerTest</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Card.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectiveCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/PlayableCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/GoldCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">GoldCard</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/StarterCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CardCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">CardCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardConditionSerializer.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardConditionSerializer</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardTypeAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardTypeAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">ClientHandlerList</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">ClientLauncher</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ConditionAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ConditionAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerConditionAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerConditionAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerEnumTypeAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerEnumTypeAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerIndex.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerIndex</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/CreateGameController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">CreateGameController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.client.view.printer.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.game.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.game.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/GameArea.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GameAreaSerializer.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">GameAreaSerializer</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.controller.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GameController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">GameController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GoldCardAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">GoldCardAdapter</a> (implements com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GoldCardDeckCreator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils">GoldCardDeckCreator</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.GuiHelper.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/GuiHelper.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI.GuiHelper">GuiHelper</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/InitGSON.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">InitGSON</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/JoinGameController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">JoinGameController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.controller.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/Lobby.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.controller">Lobby</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/LobbyController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">LobbyController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.controller.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/LobbyList.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/Main.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server">Main</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuConnectionController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuConnectionController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuLobbyController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuLobbyController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuNicknameController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuNicknameController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuTokenController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuTokenController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/Message.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/NoCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">NoCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/ObjectiveCardController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">ObjectiveCardController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ObjectiveCardDeckCreator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils">ObjectiveCardDeckCreator</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/PlayableCardAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">PlayableCardAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.player.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.GuiHelper.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/PointBoardController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI.GuiHelper">PointBoardController</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClientHandler.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIClientHandler</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandler.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientHandler</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.is24am14.client.view.printer.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/RenderBoard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.view.printer">RenderBoard</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ResourceCardAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ResourceCardAdapter</a> (implements com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ResourceCardDeckCreator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils">ResourceCardDeckCreator</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ServerLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">ServerLauncher</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClientHandler.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketClientHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandler.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientHandler</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketServer.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketServer</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/StarterCardAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">StarterCardAdapter</a> (implements com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.is24am14.client.GUI.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/StarterCardController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">StarterCardController</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.utils.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/StarterCardDeckCreator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils">StarterCardDeckCreator</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NotYourColorTurnException.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">NotYourColorTurnException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.game.exceptions.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfFaceUpCardsReachedException.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.game.exceptions">MaximumNumberOfFaceUpCardsReachedException</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.game.exceptions.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfPlayersReachedException.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.game.exceptions">MaximumNumberOfPlayersReachedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.is24am14.client.TUIFactory.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></li>
<li class="circle">it.polimi.ingsw.is24am14.client.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIViewLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client">TUIViewLauncher</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.network">ClientHandler</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ObjectEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ObjectEnum</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.OthersEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.OthersEnum</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ResourceEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/EnumSide.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">EnumSide</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.controller.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.player.<a href="it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/TokenColour.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
