<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#acceptConnection()" class="member-name-link">acceptConnection()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Accepts a connection request from the client.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#acceptConnection(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">acceptConnection(ClientInterface, String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Accepts a new client connection and add it to the client handler list.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#acceptConnection(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">acceptConnection(ClientInterface, String)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html#add(it.polimi.ingsw.is24am14.server.model.card.Coordinates,it.polimi.ingsw.is24am14.server.model.card.Coordinates)" class="member-name-link">add(Coordinates, Coordinates)</a> - Static method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></dt>
<dd>
<div class="block">Sums row and column indexes of two coordinates</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html#add(it.polimi.ingsw.is24am14.server.network.ClientHandler)" class="member-name-link">add(ClientHandler)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientHandlerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/GameArea.html#addCard(it.polimi.ingsw.is24am14.server.model.card.Card,it.polimi.ingsw.is24am14.server.model.card.Card,int)" class="member-name-link">addCard(Card, Card, int)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></dt>
<dd>
<div class="block">Adds a card to the GameArea, placing it on top of the corner of an existing card</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html#addCard(javafx.scene.layout.GridPane,it.polimi.ingsw.is24am14.server.model.card.Card,int,int,int,int)" class="member-name-link">addCard(GridPane, Card, int, int, int, int)</a> - Static method in class it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></dt>
<dd>
<div class="block">Adds a card to the game board at a specified row, column, and corner.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#addCardToHand(it.polimi.ingsw.is24am14.server.model.card.PlayableCard)" class="member-name-link">addCardToHand(PlayableCard)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Adds a card to the player's hand.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CardCondition.html#addClause(it.polimi.ingsw.is24am14.server.model.card.Coordinates,it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum)" class="member-name-link">addClause(Coordinates, CornerEnum.ResourceEnum)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CardCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CardCondition</a></dt>
<dd>
<div class="block">Adds a clause to the condition.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectCondition.html#addClause(it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ObjectEnum)" class="member-name-link">addClause(CornerEnum.ObjectEnum)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCondition.html#addClause(it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum)" class="member-name-link">addClause(CornerEnum.ResourceEnum)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/LobbyList.html#addClientHandler(it.polimi.ingsw.is24am14.server.network.ClientHandler)" class="member-name-link">addClientHandler(ClientHandler)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a></dt>
<dd>
<div class="block">Adds a client handler to the list of connected clients.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#addCommonObjective(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">addCommonObjective(ObjectiveCard)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#addFaceUpCard(it.polimi.ingsw.is24am14.server.model.card.PlayableCard)" class="member-name-link">addFaceUpCard(PlayableCard)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>
<div class="block">Adds a face up card to the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#addMessage(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String,java.lang.String)" class="member-name-link">addMessage(ClientInterface, String, String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Adds a message from one player to another player in the lobby's game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#addMessage(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String,java.lang.String)" class="member-name-link">addMessage(ClientInterface, String, String)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#addMessage(java.lang.String,java.lang.String)" class="member-name-link">addMessage(String, String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Adds a message from the client to another player in the game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#addMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addMessage(String, String, String)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Adds a new message to the collection of messages.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#addPlayer(it.polimi.ingsw.is24am14.server.model.player.Player)" class="member-name-link">addPlayer(Player)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>
<div class="block">Adds a new player to the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html#addStarterCard(javafx.scene.layout.GridPane,it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">addStarterCard(GridPane, Card)</a> - Static method in class it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></dt>
<dd>
<div class="block">Adds a starter card to the game board.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ResourceEnum.html#ANIMAL" class="member-name-link">ANIMAL</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#areDecksEmpty()" class="member-name-link">areDecksEmpty()</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>
<div class="block">Checks if both the resource deck and the gold deck are empty.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#askForMessage(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">askForMessage(ClientInterface)</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#askForUsername()" class="member-name-link">askForUsername()</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>
<div class="block">This method prints the main menu of the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
