<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck&lt;T&gt;</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">This class represents the deck of cards used in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Deck(ArrayList&lt;T&gt;)</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a></dt>
<dd>
<div class="block">Creates a deck with the given cards</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html#DeckInit" class="member-name-link">DeckInit</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardConditionSerializer.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardConditionSerializer.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardConditionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardTypeAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardTypeAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ConditionAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ConditionAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ConditionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerConditionAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerConditionAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerConditionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerEnumTypeAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerEnumTypeAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerEnumTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GameAreaSerializer.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GameAreaSerializer.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">GameAreaSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/PlayableCardAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/PlayableCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">PlayableCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html#displayCardImage(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">displayCardImage(Card)</a> - Static method in class it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></dt>
<dd>
<div class="block">Retrieves the image of a card and displays it as an ImageView object.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html#displayLogo()" class="member-name-link">displayLogo()</a> - Static method in class it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></dt>
<dd>
<div class="block">Displays the logo of the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html#Draw" class="member-name-link">Draw</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Card.html#drawCard()" class="member-name-link">drawCard()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/GoldCard.html#drawCard()" class="member-name-link">drawCard()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/GoldCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">GoldCard</a></dt>
<dd>
<div class="block">This method is used to pass an ArrayList strings of the GoldCard content to the method that will draw it in the TUI</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectiveCard.html#drawCard()" class="member-name-link">drawCard()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></dt>
<dd>
<div class="block">This method is used to pass an ArrayList strings of the ObjectiveCard content to the method that will draw it in the TUI</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCard.html#drawCard()" class="member-name-link">drawCard()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a></dt>
<dd>
<div class="block">This method is used to pass an ArrayList strings of the Resource content to the method that will draw it in the TUI</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/StarterCard.html#drawCard()" class="member-name-link">drawCard()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></dt>
<dd>
<div class="block">This method is used to pass an ArrayList strings of the Starter card content to the method that will draw it in the TUI</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawCardCondition(it.polimi.ingsw.is24am14.server.model.card.Condition)" class="member-name-link">drawCardCondition(Condition)</a> - Method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawCondition(it.polimi.ingsw.is24am14.server.model.card.CardCondition)" class="member-name-link">drawCondition(CardCondition)</a> - Method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawCondition(it.polimi.ingsw.is24am14.server.model.card.Condition)" class="member-name-link">drawCondition(Condition)</a> - Static method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawCondition(it.polimi.ingsw.is24am14.server.model.card.CornerCondition)" class="member-name-link">drawCondition(CornerCondition)</a> - Method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawCondition(it.polimi.ingsw.is24am14.server.model.card.ObjectCondition)" class="member-name-link">drawCondition(ObjectCondition)</a> - Static method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawCondition(it.polimi.ingsw.is24am14.server.model.card.ResourceCondition)" class="member-name-link">drawCondition(ResourceCondition)</a> - Static method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawCorners(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">drawCorners(ObjectiveCard)</a> - Static method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>
<div class="block">OBJECTIVE CARD</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawCorners(it.polimi.ingsw.is24am14.server.model.card.PlayableCard)" class="member-name-link">drawCorners(PlayableCard)</a> - Static method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>
<div class="block">GOLD AND RESOURCE</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawCorners(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">drawCorners(StarterCard)</a> - Static method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>
<div class="block">STARTER CARD</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#drawFaceUpCard(int)" class="member-name-link">drawFaceUpCard(int)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>
<div class="block">Draws a face up card from the face-up cards.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html#drawFaceUpCard(int)" class="member-name-link">drawFaceUpCard(int)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#drawFaceUpCard(int)" class="member-name-link">drawFaceUpCard(int)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Requests to draw a face-up card for the player.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#drawFaceUpCard(int)" class="member-name-link">drawFaceUpCard(int)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Sends a request to draw a face-up card at the specified index from the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#drawFaceUpCard(java.lang.String,int)" class="member-name-link">drawFaceUpCard(String, int)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Allows the specified player to draw a face-up card from the display during their turn, under certain game state conditions.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html#drawGoldCard()" class="member-name-link">drawGoldCard()</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#drawGoldCard()" class="member-name-link">drawGoldCard()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Requests to draw a gold card for the player.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#drawGoldCard()" class="member-name-link">drawGoldCard()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Sends a request to draw a gold card from the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#drawGoldCard()" class="member-name-link">drawGoldCard()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Draws a gold card for the client's player from the game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#drawGoldCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawGoldCard(ClientInterface)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Allows the player to draw a gold card in the lobby's game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#drawGoldCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawGoldCard(ClientInterface)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#drawGoldCard(java.lang.String)" class="member-name-link">drawGoldCard(String)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Allows the specified player to draw a gold card during their turn, under certain game state conditions.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawPlacementCondition(it.polimi.ingsw.is24am14.server.model.card.GoldCard)" class="member-name-link">drawPlacementCondition(GoldCard)</a> - Static method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawResource(it.polimi.ingsw.is24am14.server.model.card.PlayableCard)" class="member-name-link">drawResource(PlayableCard)</a> - Static method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html#drawResource(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">drawResource(StarterCard)</a> - Static method in class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/EmojiConverter.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">EmojiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html#drawResourceCard()" class="member-name-link">drawResourceCard()</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#drawResourceCard()" class="member-name-link">drawResourceCard()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Requests to draw a resource card for the player.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#drawResourceCard()" class="member-name-link">drawResourceCard()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Sends a request to draw a resource card from the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#drawResourceCard()" class="member-name-link">drawResourceCard()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Draws a resource card for the client's player from the game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#drawResourceCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawResourceCard(ClientInterface)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Allows the player to draw a resource card in the lobby's game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#drawResourceCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawResourceCard(ClientInterface)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#drawResourceCard(java.lang.String)" class="member-name-link">drawResourceCard(String)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Allows the specified player to draw a resource card during their turn, under certain game state conditions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
