<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#receive()" class="member-name-link">receive()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Receives a SocketResponse message from the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#receive()" class="member-name-link">receive()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Receives a SocketResponse object from the client.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/TokenColour.html#RED" class="member-name-link">RED</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#removeCardFromHand(int)" class="member-name-link">removeCardFromHand(int)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Removes a card from the player's hand.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#removeColor(it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">removeColor(TokenColour)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#removePlayer(int)" class="member-name-link">removePlayer(int)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>
<div class="block">Removes a player from the game at the specified index.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html#removeTop()" class="member-name-link">removeTop()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a></dt>
<dd>
<div class="block">it draws the first card of the deck, the card that is on top of the deck</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/RenderBoard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.view.printer">RenderBoard</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a></dt>
<dd>
<div class="block">Class responsible for rendering the game board in the console</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/RenderBoard.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">RenderBoard(GameArea)</a> - Constructor for class it.polimi.ingsw.is24am14.client.view.printer.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/RenderBoard.html" title="class in it.polimi.ingsw.is24am14.client.view.printer">RenderBoard</a></dt>
<dd>
<div class="block">Constructor for the RenderBoard class.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">This class represents a resource card.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCard.html#%3Cinit%3E(int,it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum,java.util.ArrayList,java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">ResourceCard(int, CornerEnum.ResourceEnum, ArrayList&lt;Corner&gt;, ArrayList&lt;Corner&gt;, String, String)</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a></dt>
<dd>
<div class="block">Constructs a new ResourceCard with the given parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ResourceCardAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ResourceCardAdapter</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ResourceCardAdapter.html#%3Cinit%3E()" class="member-name-link">ResourceCardAdapter()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ResourceCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ResourceCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ResourceCardDeckCreator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils">ResourceCardDeckCreator</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/package-summary.html">it.polimi.ingsw.is24am14.server.utils</a></dt>
<dd>
<div class="block">This class is used to create the deck of resource cards.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ResourceCardDeckCreator.html#%3Cinit%3E()" class="member-name-link">ResourceCardDeckCreator()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ResourceCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">ResourceCardDeckCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCondition</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">A condition implementation to check whether the player has a certain amount of resources in their game board.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCondition.html#%3Cinit%3E()" class="member-name-link">ResourceCondition()</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>
<div class="block">RMIClient represents the client-side implementation of a client-server interaction via RMI.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#%3Cinit%3E()" class="member-name-link">RMIClient()</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Constructs an RMIClient and establishes connection to the RMIServer.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClientHandler.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIClientHandler</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>
<div class="block">RMIClientHandler represents a handler for a client connected to the server via RMI.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClientHandler.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">RMIClientHandler(ClientInterface, String)</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClientHandler.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClientHandler</a></dt>
<dd>
<div class="block">Constructs an RMIClientHandler with the specified client and username.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html#RMIPort" class="member-name-link">RMIPort</a> - Static variable in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>
<div class="block">RMIServer represents the server-side implementation of the RMI server for handling game operations.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.controller.LobbyList)" class="member-name-link">RMIServer(LobbyList)</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Constructor for RMIServer.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a> - Interface in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClientHandler.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClientHandler.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClientHandler</a></dt>
<dd>
<div class="block">Implements the run method of Runnable interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
