<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Card.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">This class represents a card in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Card.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">Card(ArrayList&lt;Corner&gt;, ArrayList&lt;Corner&gt;, String, String)</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CardCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">CardCondition</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">A condition implementation to check whether the player has a certain pattern of cards in their game board.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CardCondition.html#%3Cinit%3E()" class="member-name-link">CardCondition()</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CardCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CardCondition</a></dt>
<dd>
<div class="block">Constructor for CardCondition class.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardConditionSerializer.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardConditionSerializer</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardConditionSerializer.html#%3Cinit%3E()" class="member-name-link">CardConditionSerializer()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardConditionSerializer.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardConditionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardTypeAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardTypeAdapter</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardTypeAdapter.html#%3Cinit%3E()" class="member-name-link">CardTypeAdapter()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardTypeAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#changeActivePlayer()" class="member-name-link">changeActivePlayer()</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#chooseCardToFlip(java.util.ArrayList)" class="member-name-link">chooseCardToFlip(ArrayList&lt;PlayableCard&gt;)</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#chooseCardToOverlap(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">chooseCardToOverlap(GameArea)</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#chooseCardToPlay(java.util.ArrayList)" class="member-name-link">chooseCardToPlay(ArrayList&lt;PlayableCard&gt;)</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#chooseColor(java.util.List)" class="member-name-link">chooseColor(List&lt;TokenColour&gt;)</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>
<div class="block">This method waits for the user input for the colour he wants to be</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#chooseCornerIndex(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">chooseCornerIndex(GameArea)</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#chooseFaceUpCard(java.util.ArrayList)" class="member-name-link">chooseFaceUpCard(ArrayList&lt;PlayableCard&gt;)</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#chooseSecretObjective(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">chooseSecretObjective(ObjectiveCard, ObjectiveCard)</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>
<div class="block">This method waits for the user input for the secret objective he wants to choose</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html#ChoosingColor" class="member-name-link">ChoosingColor</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html#ChoosingSecretObjective" class="member-name-link">ChoosingSecretObjective</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html#ChoosingStarterCard" class="member-name-link">ChoosingStarterCard</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.network">ClientHandler</a> - Interface in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">ClientHandlerList</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html#%3Cinit%3E()" class="member-name-link">ClientHandlerList()</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientHandlerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a> - Interface in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">ClientLauncher</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html#%3Cinit%3E()" class="member-name-link">ClientLauncher()</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html#code" class="member-name-link">code</a> - Variable in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></dt>
<dd>
<div class="block">The response code indicating the status or type of response.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#colorStateCompleted()" class="member-name-link">colorStateCompleted()</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Checks if all players have selected their colors.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html#compareTo(it.polimi.ingsw.is24am14.server.model.card.Coordinates)" class="member-name-link">compareTo(Coordinates)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></dt>
<dd>
<div class="block">Compares this Coordinates object with the specified Coordinates object for order.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a> - Interface in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">The Condition interface serves as an abstraction for all conditions within the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ConditionAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ConditionAdapter</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ConditionAdapter.html#%3Cinit%3E()" class="member-name-link">ConditionAdapter()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ConditionAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ConditionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html#connect(java.lang.String)" class="member-name-link">connect(String)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#connect(java.lang.String)" class="member-name-link">connect(String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Connects the client to the server with the specified username.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#connect(java.lang.String)" class="member-name-link">connect(String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Connects the client to the server with a specified username.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#connectionIndex()" class="member-name-link">connectionIndex()</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>
<div class="block">This method waits for the user input for the connection method</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">Represents the Coordinates (row and column index) of the position of a Card on the GameArea</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html#%3Cinit%3E(int,int)" class="member-name-link">Coordinates(int, int)</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></dt>
<dd>
<div class="block">Constructs a Coordinates type object given row and column index</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">This class represents a corner of a card.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.model.card.CornerEnum)" class="member-name-link">Corner(CornerEnum)</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerCondition</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerCondition.html#%3Cinit%3E()" class="member-name-link">CornerCondition()</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerConditionAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerConditionAdapter</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerConditionAdapter.html#%3Cinit%3E()" class="member-name-link">CornerConditionAdapter()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerConditionAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerConditionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a> - Interface in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">This interface is used to define the possible types of corners that a card can have.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ObjectEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ObjectEnum</a> - Enum Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">this enum rapresents the possible types of objects that a corner can have</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.OthersEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.OthersEnum</a> - Enum Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">this enum rapresents the last two possibile states of a corner
 HIDDEN is used to represent a corner that is not visible to the player
 EMPTY is used to represent a corner that has no object or resource</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ResourceEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a> - Enum Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">this enum rapresents the possible types of resources that a corner can have</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerEnumTypeAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerEnumTypeAdapter</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerEnumTypeAdapter.html#%3Cinit%3E()" class="member-name-link">CornerEnumTypeAdapter()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerEnumTypeAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerEnumTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerIndex.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerIndex</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">This class represents the index of the corners of a card.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerIndex.html#%3Cinit%3E()" class="member-name-link">CornerIndex()</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerIndex.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/GoldCard.html#createBackCorners()" class="member-name-link">createBackCorners()</a> - Static method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/GoldCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">GoldCard</a></dt>
<dd>
<div class="block">Creates the corners for the back side of the card.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html#createButton(java.lang.String,int,int)" class="member-name-link">createButton(String, int, int)</a> - Static method in class it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></dt>
<dd>
<div class="block">Creates a button with a specified text, width, and height.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html#createButtonWithGraphic(int,int,java.lang.String)" class="member-name-link">createButtonWithGraphic(int, int, String)</a> - Static method in class it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></dt>
<dd>
<div class="block">Creates a button with a specified width, height, and image path.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/CreateGameController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">CreateGameController</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-summary.html">it.polimi.ingsw.is24am14.client.GUI</a></dt>
<dd>
<div class="block">This class is responsible for creating a new game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/CreateGameController.html#%3Cinit%3E(it.polimi.ingsw.is24am14.client.GUIViewLauncher)" class="member-name-link">CreateGameController(GUIViewLauncher)</a> - Constructor for class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/CreateGameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">CreateGameController</a></dt>
<dd>
<div class="block">Constructor for the CreateGameController class.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GoldCardDeckCreator.html#createGoldCardDeck()" class="member-name-link">createGoldCardDeck()</a> - Method in class it.polimi.ingsw.is24am14.server.utils.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GoldCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">GoldCardDeckCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html#createLobby(int)" class="member-name-link">createLobby(int)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#createLobby(int)" class="member-name-link">createLobby(int)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Creates a new lobby with the specified number of players.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#createLobby(int)" class="member-name-link">createLobby(int)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Sends a request to create a lobby with the specified number of players to the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/LobbyList.html#createLobby(java.lang.String,int)" class="member-name-link">createLobby(String, int)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a></dt>
<dd>
<div class="block">Creates a new lobby with the specified host and maximum number of players.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#createNewLobby(int)" class="member-name-link">createNewLobby(int)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Creates a new lobby with the specified number of players.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#createNewLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">createNewLobby(ClientInterface, int)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Creates a new lobby hosted by the client and joins the client to it.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#createNewLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">createNewLobby(ClientInterface, int)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ObjectiveCardDeckCreator.html#createObjectiveCardDeck()" class="member-name-link">createObjectiveCardDeck()</a> - Method in class it.polimi.ingsw.is24am14.server.utils.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ObjectiveCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">ObjectiveCardDeckCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html#createResourceCard(it.polimi.ingsw.is24am14.server.model.card.CornerEnum.ResourceEnum)" class="member-name-link">createResourceCard(CornerEnum.ResourceEnum)</a> - Static method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ResourceCardDeckCreator.html#createResourceCardDeck()" class="member-name-link">createResourceCardDeck()</a> - Method in class it.polimi.ingsw.is24am14.server.utils.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ResourceCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">ResourceCardDeckCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html#createStarterCard()" class="member-name-link">createStarterCard()</a> - Static method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/StarterCardDeckCreator.html#createStarterCardDeck()" class="member-name-link">createStarterCardDeck()</a> - Method in class it.polimi.ingsw.is24am14.server.utils.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/StarterCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">StarterCardDeckCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html#createTextField(java.lang.String,int,int)" class="member-name-link">createTextField(String, int, int)</a> - Static method in class it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></dt>
<dd>
<div class="block">Creates a text field with a specified text, width, and height.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
