<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#init()" class="member-name-link">init()</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>
<div class="block">Initializes the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/InitGSON.html#init()" class="member-name-link">init()</a> - Static method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/InitGSON.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">InitGSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/InitGSON.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">InitGSON</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/InitGSON.html#%3Cinit%3E()" class="member-name-link">InitGSON()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/InitGSON.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">InitGSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/JoinGameController.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/JoinGameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">JoinGameController</a></dt>
<dd>
<div class="block">Initializes the controller by setting up the lobby list.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/LobbyController.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/LobbyController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuTokenController.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuTokenController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuTokenController</a></dt>
<dd>
<div class="block">This method is called when the FXML file is loaded.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/PointBoardController.html#initializePointBoard()" class="member-name-link">initializePointBoard()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.GuiHelper.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/PointBoardController.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GuiHelper">PointBoardController</a></dt>
<dd>
<div class="block">Sets the 30 score positions onto the PointBoard map, in relation to the width and height of the image so they adapt to resizes</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ObjectEnum.html#INKWELL" class="member-name-link">INKWELL</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ObjectEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ObjectEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ResourceEnum.html#INSECT" class="member-name-link">INSECT</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a></dt>
<dd>
<div class="block">returns true if the deck is empty, false otherwise</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#isEndGame()" class="member-name-link">isEndGame()</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#isFirstPlayer()" class="member-name-link">isFirstPlayer()</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Checks if the player is the first player.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html#isOverlapped()" class="member-name-link">isOverlapped()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a></dt>
<dd>
<div class="block">Checks if the corner is overlapped.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CardCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied(GameArea)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CardCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CardCondition</a></dt>
<dd>
<div class="block">Checks if the player's game board meets the condition by having the required pattern of cards.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied(GameArea)</a> - Method in interface it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied(GameArea)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerCondition</a></dt>
<dd>
<div class="block">Checks if the condition is satisfied on the game board.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/NoCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied(GameArea)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/NoCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">NoCondition</a></dt>
<dd>
<div class="block">Checks if the condition is satisfied on the game board.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied(GameArea)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectCondition</a></dt>
<dd>
<div class="block">Checks if the player's game board meets the condition by having the required number of objects.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCondition.html#isSatisfied(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">isSatisfied(GameArea)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ResourceCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCondition</a></dt>
<dd>
<div class="block">Checks if the player's game board meets the condition by having the required number of resources.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/module-summary.html">it.polimi.ingsw.is24am14</a> - module it.polimi.ingsw.is24am14</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/package-summary.html">it.polimi.ingsw.is24am14.client</a> - package it.polimi.ingsw.is24am14.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-summary.html">it.polimi.ingsw.is24am14.client.GUI</a> - package it.polimi.ingsw.is24am14.client.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a> - package it.polimi.ingsw.is24am14.client.GUI.GUIFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GuiHelper</a> - package it.polimi.ingsw.is24am14.client.GUI.GuiHelper</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a> - package it.polimi.ingsw.is24am14.client.TUIFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/view/printer/package-summary.html">it.polimi.ingsw.is24am14.client.view.printer</a> - package it.polimi.ingsw.is24am14.client.view.printer</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/package-summary.html">it.polimi.ingsw.is24am14.server</a> - package it.polimi.ingsw.is24am14.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> - package it.polimi.ingsw.is24am14.server.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a> - package it.polimi.ingsw.is24am14.server.model.card</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> - package it.polimi.ingsw.is24am14.server.model.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/package-summary.html">it.polimi.ingsw.is24am14.server.model.game.exceptions</a> - package it.polimi.ingsw.is24am14.server.model.game.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> - package it.polimi.ingsw.is24am14.server.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a> - package it.polimi.ingsw.is24am14.server.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/package-summary.html">it.polimi.ingsw.is24am14.server.utils</a> - package it.polimi.ingsw.is24am14.server.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a> - package it.polimi.ingsw.is24am14.server.utils.GSONAdapters</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html#iterator()" class="member-name-link">iterator()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html#iterator()" class="member-name-link">iterator()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientHandlerList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
