<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#send(it.polimi.ingsw.is24am14.server.network.SocketResponse)" class="member-name-link">send(SocketResponse)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Sends a SocketResponse message to the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#send(it.polimi.ingsw.is24am14.server.network.SocketResponse)" class="member-name-link">send(SocketResponse)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Sends a SocketResponse object to the client.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#sendGameContext()" class="member-name-link">sendGameContext()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Sends the current game context to the client.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html#sendMessage(java.lang.String,java.lang.String)" class="member-name-link">sendMessage(String, String)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#sendMessage(java.lang.String,java.lang.String)" class="member-name-link">sendMessage(String, String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Sends a message from the player to another player.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#sendMessage(java.lang.String,java.lang.String)" class="member-name-link">sendMessage(String, String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Sends a text message to a specified receiver on the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardConditionSerializer.html#serialize(it.polimi.ingsw.is24am14.server.model.card.CardCondition,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(CardCondition, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardConditionSerializer.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardConditionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardTypeAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.Card,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(Card, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CardTypeAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CardTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerConditionAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.CornerCondition,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(CornerCondition, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerConditionAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerConditionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerEnumTypeAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.CornerEnum,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(CornerEnum, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/CornerEnumTypeAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">CornerEnumTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GoldCardAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.GoldCard,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(GoldCard, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GoldCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">GoldCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/PlayableCardAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.PlayableCard,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(PlayableCard, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/PlayableCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">PlayableCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ResourceCardAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.ResourceCard,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(ResourceCard, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/ResourceCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">ResourceCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/StarterCardAdapter.html#serialize(it.polimi.ingsw.is24am14.server.model.card.StarterCard,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(StarterCard, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/StarterCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">StarterCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GameAreaSerializer.html#serialize(it.polimi.ingsw.is24am14.server.model.game.GameArea,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(GameArea, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/GameAreaSerializer.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">GameAreaSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html#serverAddress" class="member-name-link">serverAddress</a> - Static variable in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ServerLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">ServerLauncher</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ServerLauncher.html#%3Cinit%3E()" class="member-name-link">ServerLauncher()</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ServerLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ServerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html#setAutomaticBackground(javafx.scene.layout.BorderPane)" class="member-name-link">setAutomaticBackground(BorderPane)</a> - Static method in class it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></dt>
<dd>
<div class="block">Sets the background of a BorderPane layout automatically.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html#setAutomaticBackground(javafx.scene.layout.VBox)" class="member-name-link">setAutomaticBackground(VBox)</a> - Static method in class it.polimi.ingsw.is24am14.client.GUI.GUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GUIFactory/Guifactory.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GUIFactory">Guifactory</a></dt>
<dd>
<div class="block">Sets the background of a VBox layout automatically.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUIViewLauncher.html#setClient(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">setClient(ClientInterface)</a> - Method in class it.polimi.ingsw.is24am14.client.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUIViewLauncher.html" title="class in it.polimi.ingsw.is24am14.client">GUIViewLauncher</a></dt>
<dd>
<div class="block">This method sets the client.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#setColor(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor(ClientInterface, TokenColour)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Sets the token color for a player in the lobby.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#setColor(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor(ClientInterface, TokenColour)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Sets the color for the client's player in the lobby.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#setColor(java.lang.String,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor(String, TokenColour)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Sets the color for the specified player and updates the game state accordingly.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/Lobby.html#setColor(java.lang.String,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor(String, TokenColour)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/Lobby.html" title="class in it.polimi.ingsw.is24am14.server.controller">Lobby</a></dt>
<dd>
<div class="block">Sets the color for a specified player in the game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#setColors(java.util.List)" class="member-name-link">setColors(List&lt;TokenColour&gt;)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#setColour(it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColour(TokenColour)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the player's token color.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html#setColumn(int)" class="member-name-link">setColumn(int)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></dt>
<dd>
<div class="block">Sets column index</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#setEndGame()" class="member-name-link">setEndGame()</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#setFaceUpCards(java.util.ArrayList)" class="member-name-link">setFaceUpCards(ArrayList&lt;PlayableCard&gt;)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#setFirstPlayer()" class="member-name-link">setFirstPlayer()</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Randomly selects the first player among all players in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#setFirstPlayer(boolean)" class="member-name-link">setFirstPlayer(boolean)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the player's first player status.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#setGameStateEnum(it.polimi.ingsw.is24am14.server.controller.GameStateEnum)" class="member-name-link">setGameStateEnum(GameStateEnum)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Sets the current state of the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#setGoldDeck(it.polimi.ingsw.is24am14.server.model.card.Deck)" class="member-name-link">setGoldDeck(Deck&lt;GoldCard&gt;)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#setIndexActivePlayer(int)" class="member-name-link">setIndexActivePlayer(int)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#setNumPlayers(int)" class="member-name-link">setNumPlayers(int)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>
<div class="block">Sets the number of players in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard(ObjectiveCard)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the player's secret objective card.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard(ObjectiveCard)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Sets the objective card for the client's player in the game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.model.player.Player,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard(Player, ObjectiveCard)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Sets the secret objective card for the specified player if the game state allows and the player has not yet set their secret objective.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard(ClientInterface, ObjectiveCard)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Sets the objective card for a player in the lobby's game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard(ClientInterface, ObjectiveCard)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#setObjectiveDeck(it.polimi.ingsw.is24am14.server.model.card.Deck)" class="member-name-link">setObjectiveDeck(Deck&lt;ObjectiveCard&gt;)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#setPlayerBoard(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">setPlayerBoard(GameArea)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the player's game area.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#setPlayerHand(java.util.ArrayList)" class="member-name-link">setPlayerHand(ArrayList&lt;PlayableCard&gt;)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the player's hand of cards.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#setPlayerNickname(java.lang.String)" class="member-name-link">setPlayerNickname(String)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the player's nickname.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#setPlayers(java.util.ArrayList)" class="member-name-link">setPlayers(ArrayList&lt;Player&gt;)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html#setResourceDeck(it.polimi.ingsw.is24am14.server.model.card.Deck)" class="member-name-link">setResourceDeck(Deck&lt;ResourceCard&gt;)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/Game.html" title="class in it.polimi.ingsw.is24am14.server.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html#setRmiPort(int)" class="member-name-link">setRmiPort(int)</a> - Static method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></dt>
<dd>
<div class="block">Sets the ports for RMI and socket connections.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html#setRow(int)" class="member-name-link">setRow(int)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></dt>
<dd>
<div class="block">Sets the new row index</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the player's score.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#setSecretObjective(it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setSecretObjective(ObjectiveCard)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the player's secret objective card.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html#setServerAddress(java.lang.String)" class="member-name-link">setServerAddress(String)</a> - Static method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></dt>
<dd>
<div class="block">Sets the server address.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html#setSocketPort(int)" class="member-name-link">setSocketPort(int)</a> - Static method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard(StarterCard)</a> - Method in class it.polimi.ingsw.is24am14.server.model.player.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/player/Player.html" title="class in it.polimi.ingsw.is24am14.server.model.player">Player</a></dt>
<dd>
<div class="block">Sets the player's starter card.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard(StarterCard)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard(StarterCard)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Sets the starter card for the player in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard(StarterCard)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Sends a request to set a starter card for the player to the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#setStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard(StarterCard)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Places the starter card for the client's player in the game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#setStarterCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard(ClientInterface, StarterCard)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Sets the starter card for a player in the lobby's game context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#setStarterCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard(ClientInterface, StarterCard)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/PointBoardController.html#setTokenData(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">setTokenData(ArrayList&lt;Image&gt;, ArrayList&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.GuiHelper.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GuiHelper/PointBoardController.html" title="class in it.polimi.ingsw.is24am14.client.GUI.GuiHelper">PointBoardController</a></dt>
<dd>
<div class="block">Sets tokenImages and scores and then updates their position on the board</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html#setType(it.polimi.ingsw.is24am14.server.model.card.CornerEnum)" class="member-name-link">setType(CornerEnum)</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a></dt>
<dd>
<div class="block">these methods are used ONLY to serialize the object
 they are not used in the game</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUIViewLauncher.html#showConnectionScreen()" class="member-name-link">showConnectionScreen()</a> - Method in class it.polimi.ingsw.is24am14.client.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUIViewLauncher.html" title="class in it.polimi.ingsw.is24am14.client">GUIViewLauncher</a></dt>
<dd>
<div class="block">This method shows the connection screen.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#showFaceUpCards(java.util.ArrayList)" class="member-name-link">showFaceUpCards(ArrayList&lt;PlayableCard&gt;)</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/CreateGameController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/CreateGameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">CreateGameController</a></dt>
<dd>
<div class="block">This method shows the scene for creating a new game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GameController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/GameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">GameController</a></dt>
<dd>
<div class="block">Displays the game scene on the stage.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/JoinGameController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/JoinGameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">JoinGameController</a></dt>
<dd>
<div class="block">Shows the scene for this controller.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/LobbyController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/LobbyController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuConnectionController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuConnectionController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuConnectionController</a></dt>
<dd>
<div class="block">Shows the scene.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuLobbyController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuLobbyController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuLobbyController</a></dt>
<dd>
<div class="block">Shows the scene of the MenuLobbyController.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuNicknameController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuNicknameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuNicknameController</a></dt>
<dd>
<div class="block">This method is responsible for showing the scene of the menu.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuTokenController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuTokenController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuTokenController</a></dt>
<dd>
<div class="block">This method shows the scene.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/ObjectiveCardController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/ObjectiveCardController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">ObjectiveCardController</a></dt>
<dd>
<div class="block">This method is used to show the scene.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/StarterCardController.html#showScene()" class="member-name-link">showScene()</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/StarterCardController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">StarterCardController</a></dt>
<dd>
<div class="block">This method shows the scene for the starter card selection phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html#shuffle()" class="member-name-link">shuffle()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a></dt>
<dd>
<div class="block">it shuffles the deck</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html#size()" class="member-name-link">size()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientHandlerList.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientHandlerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>
<div class="block">Represents a client that communicates with a server using sockets.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#%3Cinit%3E()" class="member-name-link">SocketClient()</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Constructs a SocketClient object and establishes connection with the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClientHandler.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketClientHandler</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClientHandler.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.is24am14.server.controller.LobbyList)" class="member-name-link">SocketClientHandler(Socket, LobbyList)</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClientHandler.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClientHandler</a></dt>
<dd>
<div class="block">Constructs a SocketClientHandler instance.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#socketIn" class="member-name-link">socketIn</a> - Variable in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">BufferedReader for receiving requests from the client.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>
<div class="block">Represents a mediator for handling client-server communication over sockets.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.is24am14.server.controller.LobbyList)" class="member-name-link">SocketMediator(Socket, LobbyList)</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Constructs a SocketMediator object with the specified socket and lobby list.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#socketOut" class="member-name-link">socketOut</a> - Variable in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">PrintWriter for sending responses to the client.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html#socketPort" class="member-name-link">socketPort</a> - Static variable in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/NetworkSettings.html" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>
<div class="block">Represents a response object used in socket communication.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html#%3Cinit%3E()" class="member-name-link">SocketResponse()</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></dt>
<dd>
<div class="block">Constructs an empty SocketResponse object with an initialized strings list.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">SocketResponse(int, String)</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></dt>
<dd>
<div class="block">Constructs a SocketResponse object with the given code and message.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">SocketResponse(int, String, String)</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></dt>
<dd>
<div class="block">Constructs a SocketResponse object with the given code, message, and initial string.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketServer.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketServer</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>
<div class="block">Represents a TCP socket server that accepts incoming client connections and handles them using threads.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketServer.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.controller.LobbyList)" class="member-name-link">SocketServer(LobbyList)</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketServer.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketServer</a></dt>
<dd>
<div class="block">Constructs a SocketServer with a specified lobby list.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/PointBoardControllerTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/PointBoardControllerTest.html" title="class in it.polimi.ingsw.is24am14.client.GUI">PointBoardControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUIViewLauncher.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class it.polimi.ingsw.is24am14.client.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUIViewLauncher.html" title="class in it.polimi.ingsw.is24am14.client">GUIViewLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/StarterCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">This class represents the starter card of the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/StarterCard.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">StarterCard(ArrayList&lt;Corner&gt;, ArrayList&lt;Corner&gt;, ArrayList&lt;CornerEnum.ResourceEnum&gt;, String, String)</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/StarterCardAdapter.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">StarterCardAdapter</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/package-summary.html">it.polimi.ingsw.is24am14.server.utils.GSONAdapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/StarterCardAdapter.html#%3Cinit%3E()" class="member-name-link">StarterCardAdapter()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.GSONAdapters.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/GSONAdapters/StarterCardAdapter.html" title="class in it.polimi.ingsw.is24am14.server.utils.GSONAdapters">StarterCardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/StarterCardController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">StarterCardController</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-summary.html">it.polimi.ingsw.is24am14.client.GUI</a></dt>
<dd>
<div class="block">This class is the controller for the starter card selection phase of the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/StarterCardController.html#%3Cinit%3E(it.polimi.ingsw.is24am14.client.GUIViewLauncher)" class="member-name-link">StarterCardController(GUIViewLauncher)</a> - Constructor for class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/StarterCardController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">StarterCardController</a></dt>
<dd>
<div class="block">Constructor for the StarterCardController class.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/StarterCardDeckCreator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils">StarterCardDeckCreator</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/package-summary.html">it.polimi.ingsw.is24am14.server.utils</a></dt>
<dd>
<div class="block">This class is used to create the starter card deck for the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/StarterCardDeckCreator.html#%3Cinit%3E()" class="member-name-link">StarterCardDeckCreator()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/StarterCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">StarterCardDeckCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#starterCardState()" class="member-name-link">starterCardState()</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Initiates the state where players choose their starter cards.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/Lobby.html#startGame()" class="member-name-link">startGame()</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/Lobby.html" title="class in it.polimi.ingsw.is24am14.server.controller">Lobby</a></dt>
<dd>
<div class="block">Starts the game by initializing a new game context, adding players, and setting initial game states.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html#startGame()" class="member-name-link">startGame()</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#startGame()" class="member-name-link">startGame()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Requests the server to start the game in the current lobby.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#startGame()" class="member-name-link">startGame()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Sends a request to start the game to the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#startGame()" class="member-name-link">startGame()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Starts the game for the client's lobby.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#startGame(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">startGame(ClientInterface)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Starts the game for a lobby if conditions are met (host and maximum players).</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#startGame(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">startGame(ClientInterface)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#startScreen()" class="member-name-link">startScreen()</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>
<div class="block">This method prints the start screen of the game</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketServer.html#startServer()" class="member-name-link">startServer()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketServer.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketServer</a></dt>
<dd>
<div class="block">Starts the TCP server to accept incoming client connections.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html#strings" class="member-name-link">strings</a> - Variable in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></dt>
<dd>
<div class="block">A list of strings accompanying the response.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
