<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/JoinGameController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">JoinGameController</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-summary.html">it.polimi.ingsw.is24am14.client.GUI</a></dt>
<dd>
<div class="block">Controller for the Join Game view.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/JoinGameController.html#%3Cinit%3E(it.polimi.ingsw.is24am14.client.GUIViewLauncher)" class="member-name-link">JoinGameController(GUIViewLauncher)</a> - Constructor for class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/JoinGameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">JoinGameController</a></dt>
<dd>
<div class="block">Constructs a new JoinGameController.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/Lobby.html#joinLobby(it.polimi.ingsw.is24am14.server.network.ClientHandler)" class="member-name-link">joinLobby(ClientHandler)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/Lobby.html" title="class in it.polimi.ingsw.is24am14.server.controller">Lobby</a></dt>
<dd>
<div class="block">Adds a player represented by the client handler to the lobby.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html#joinLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">joinLobby(ClientInterface, String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></dt>
<dd>
<div class="block">Allows a client to join an existing lobby hosted by another client.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html#joinLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">joinLobby(ClientInterface, String)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html#joinLobby(java.lang.String)" class="member-name-link">joinLobby(String)</a> - Method in interface it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html#joinLobby(java.lang.String)" class="member-name-link">joinLobby(String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></dt>
<dd>
<div class="block">Joins the client to an existing lobby hosted by another client.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html#joinLobby(java.lang.String)" class="member-name-link">joinLobby(String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></dt>
<dd>
<div class="block">Sends a request to join a lobby hosted by the specified host to the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#joinLobby(java.lang.String)" class="member-name-link">joinLobby(String)</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Joins an existing lobby hosted by the specified username.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/LobbyList.html#joinLobby(java.lang.String,java.lang.String)" class="member-name-link">joinLobby(String, String)</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/LobbyList.html" title="class in it.polimi.ingsw.is24am14.server.controller">LobbyList</a></dt>
<dd>
<div class="block">Allows a client to join a lobby hosted by a specified host.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
