<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIViewLauncher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.is24am14.client.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIViewLauncher.html" title="class in it.polimi.ingsw.is24am14.client">TUIViewLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.is24am14.server.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/Main.html" title="class in it.polimi.ingsw.is24am14.server">Main</a></dt>
<dd>
<div class="block">this method is the main method of the game
 it takes the arguments from the command line and sets the server address and the ports for RMI and socket connections
 based on the arguments provided it can launch the GUI, the CLI or the server</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ClientLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ServerLauncher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/ServerLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ServerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/Main.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server">Main</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/package-summary.html">it.polimi.ingsw.is24am14.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class it.polimi.ingsw.is24am14.server.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/Main.html" title="class in it.polimi.ingsw.is24am14.server">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html#manage()" class="member-name-link">manage()</a> - Method in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></dt>
<dd>
<div class="block">Manages client requests indefinitely.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ObjectEnum.html#MANUSCRIPT" class="member-name-link">MANUSCRIPT</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/CornerEnum.ObjectEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ObjectEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfFaceUpCardsReachedException.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.game.exceptions">MaximumNumberOfFaceUpCardsReachedException</a> - Exception Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/package-summary.html">it.polimi.ingsw.is24am14.server.model.game.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfFaceUpCardsReachedException.html#%3Cinit%3E()" class="member-name-link">MaximumNumberOfFaceUpCardsReachedException()</a> - Constructor for exception class it.polimi.ingsw.is24am14.server.model.game.exceptions.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfFaceUpCardsReachedException.html" title="class in it.polimi.ingsw.is24am14.server.model.game.exceptions">MaximumNumberOfFaceUpCardsReachedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfPlayersReachedException.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.game.exceptions">MaximumNumberOfPlayersReachedException</a> - Exception Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/package-summary.html">it.polimi.ingsw.is24am14.server.model.game.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfPlayersReachedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MaximumNumberOfPlayersReachedException(String)</a> - Constructor for exception class it.polimi.ingsw.is24am14.server.model.game.exceptions.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/exceptions/MaximumNumberOfPlayersReachedException.html" title="class in it.polimi.ingsw.is24am14.server.model.game.exceptions">MaximumNumberOfPlayersReachedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuConnectionController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuConnectionController</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-summary.html">it.polimi.ingsw.is24am14.client.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuConnectionController.html#%3Cinit%3E(it.polimi.ingsw.is24am14.client.GUIViewLauncher)" class="member-name-link">MenuConnectionController(GUIViewLauncher)</a> - Constructor for class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuConnectionController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuConnectionController</a></dt>
<dd>
<div class="block">Constructor for the MenuConnectionController class.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuLobbyController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuLobbyController</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-summary.html">it.polimi.ingsw.is24am14.client.GUI</a></dt>
<dd>
<div class="block">This class is responsible for controlling the menu lobby.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuLobbyController.html#%3Cinit%3E(it.polimi.ingsw.is24am14.client.GUIViewLauncher)" class="member-name-link">MenuLobbyController(GUIViewLauncher)</a> - Constructor for class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuLobbyController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuLobbyController</a></dt>
<dd>
<div class="block">Constructor for the MenuLobbyController class.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuNicknameController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuNicknameController</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-summary.html">it.polimi.ingsw.is24am14.client.GUI</a></dt>
<dd>
<div class="block">This class is responsible for managing the menu where the user can enter their nickname.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuNicknameController.html#%3Cinit%3E(it.polimi.ingsw.is24am14.client.GUIViewLauncher,int)" class="member-name-link">MenuNicknameController(GUIViewLauncher, int)</a> - Constructor for class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuNicknameController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuNicknameController</a></dt>
<dd>
<div class="block">Constructor for the MenuNicknameController class.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuTokenController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuTokenController</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-summary.html">it.polimi.ingsw.is24am14.client.GUI</a></dt>
<dd>
<div class="block">This class is the controller for the MenuTokenChoice.fxml file.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuTokenController.html#%3Cinit%3E(it.polimi.ingsw.is24am14.client.GUIViewLauncher)" class="member-name-link">MenuTokenController(GUIViewLauncher)</a> - Constructor for class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/MenuTokenController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">MenuTokenController</a></dt>
<dd>
<div class="block">This constructor initializes the controller with the GUIViewLauncher context.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html#message" class="member-name-link">message</a> - Variable in class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/SocketResponse.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></dt>
<dd>
<div class="block">The message associated with the response.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/Message.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">Message</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/Message.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Message(String, String, String)</a> - Constructor for class it.polimi.ingsw.is24am14.server.network.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/network/Message.html" title="class in it.polimi.ingsw.is24am14.server.network">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html#Move" class="member-name-link">Move</a> - Enum constant in enum class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameStateEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.controller">GameStateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html#moveChoice()" class="member-name-link">moveChoice()</a> - Method in class it.polimi.ingsw.is24am14.client.TUIFactory.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/TUIFactory/TUIFactory.html" title="class in it.polimi.ingsw.is24am14.client.TUIFactory">TUIFactory</a></dt>
<dd>
<div class="block">This method prints the player menu during his turn</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
