<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw.is24am14/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectCondition</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">A condition implementation to check whether the player has a certain amount of objects in their game board.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectCondition.html#%3Cinit%3E()" class="member-name-link">ObjectCondition()</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectiveCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/package-summary.html">it.polimi.ingsw.is24am14.server.model.card</a></dt>
<dd>
<div class="block">This class represents the objective cards in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectiveCard.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.model.card.Condition,java.lang.String,java.lang.String,int)" class="member-name-link">ObjectiveCard(Condition, String, String, int)</a> - Constructor for class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/ObjectiveCardController.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.client.GUI">ObjectiveCardController</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/package-summary.html">it.polimi.ingsw.is24am14.client.GUI</a></dt>
<dd>
<div class="block">This class is the controller for the ObjectiveCard.fxml file.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/ObjectiveCardController.html#%3Cinit%3E(it.polimi.ingsw.is24am14.client.GUIViewLauncher)" class="member-name-link">ObjectiveCardController(GUIViewLauncher)</a> - Constructor for class it.polimi.ingsw.is24am14.client.GUI.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/client/GUI/ObjectiveCardController.html" title="class in it.polimi.ingsw.is24am14.client.GUI">ObjectiveCardController</a></dt>
<dd>
<div class="block">Constructor for the ObjectiveCardController class.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ObjectiveCardDeckCreator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.utils">ObjectiveCardDeckCreator</a> - Class in <a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/package-summary.html">it.polimi.ingsw.is24am14.server.utils</a></dt>
<dd>
<div class="block">This class is used to create the deck of objective cards.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ObjectiveCardDeckCreator.html#%3Cinit%3E()" class="member-name-link">ObjectiveCardDeckCreator()</a> - Constructor for class it.polimi.ingsw.is24am14.server.utils.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/utils/ObjectiveCardDeckCreator.html" title="class in it.polimi.ingsw.is24am14.server.utils">ObjectiveCardDeckCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html#objectiveCardStateCompleted()" class="member-name-link">objectiveCardStateCompleted()</a> - Method in class it.polimi.ingsw.is24am14.server.controller.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></dt>
<dd>
<div class="block">Checks if all players have set their secret objective cards.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html#overlap()" class="member-name-link">overlap()</a> - Method in class it.polimi.ingsw.is24am14.server.model.card.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/card/Corner.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a></dt>
<dd>
<div class="block">Marks the corner as overlapped.</div>
</dd>
<dt><a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/GameArea.html#overlapCorners(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">overlapCorners(Card)</a> - Method in class it.polimi.ingsw.is24am14.server.model.game.<a href="../it.polimi.ingsw.is24am14/it/polimi/ingsw/is24am14/server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a></dt>
<dd>
<div class="block">Overlaps all 4 neighboring corners when playing a card</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
