<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>GameArea</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="declaration: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.game, class: GameArea">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw.is24am14</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a></div>
<h1 title="Class GameArea" class="title">Class GameArea</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.is24am14.server.model.game.GameArea</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameArea</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents the game area where cards will be placed during the game</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../../serialized-form.html#it.polimi.ingsw.is24am14.server.model.game.GameArea">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameArea</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new empty GameArea</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCard(it.polimi.ingsw.is24am14.server.model.card.Card,it.polimi.ingsw.is24am14.server.model.card.Card,int)" class="member-name-link">addCard</a><wbr>(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;playedCard,
 <a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;newCard,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a card to the GameArea, placing it on top of the corner of an existing card</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>,<wbr><a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Board getter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCard(it.polimi.ingsw.is24am14.server.model.card.Coordinates)" class="member-name-link">getCard</a><wbr>(<a href="../card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a card given its coordinates, compares Row and Column with board entries</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumn(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">getColumn</a><wbr>(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the column index of a given Card</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoordinates(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">getCoordinates</a><wbr>(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for a card placed in GameArea and retrieves its coordinates</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRow(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">getRow</a><wbr>(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the row index of a given Card</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#overlapCorners(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">overlapCorners</a><wbr>(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;playedCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overlaps all 4 neighboring corners when playing a card</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">placeStarterCard</a><wbr>(<a href="../card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;starterCard)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds starter card to player's game area</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameArea</span>()</div>
<div class="block">Constructs a new empty GameArea</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>,<wbr><a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&gt;</span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">Board getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinates(it.polimi.ingsw.is24am14.server.model.card.Card)">
<h3>getCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></span>&nbsp;<span class="element-name">getCoordinates</span><wbr><span class="parameters">(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Searches for a card placed in GameArea and retrieves its coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>C</code> - The card to find</dd>
<dt>Returns:</dt>
<dd>The coordinates of the card</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - If the card isn't found in the GameArea</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRow(it.polimi.ingsw.is24am14.server.model.card.Card)">
<h3>getRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRow</span><wbr><span class="parameters">(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</span></div>
<div class="block">Retrieves the row index of a given Card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>C</code> - The card to find the row for</dd>
<dt>Returns:</dt>
<dd>The row index of the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumn(it.polimi.ingsw.is24am14.server.model.card.Card)">
<h3>getColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumn</span><wbr><span class="parameters">(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;C)</span></div>
<div class="block">Retrieves the column index of a given Card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>C</code> - The card to find the column for</dd>
<dt>Returns:</dt>
<dd>The column index of the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCard(it.polimi.ingsw.is24am14.server.model.card.Coordinates)">
<h3>getCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></span>&nbsp;<span class="element-name">getCard</span><wbr><span class="parameters">(<a href="../card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Retrieves a card given its coordinates, compares Row and Column with board entries</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - The coordinates to check</dd>
<dt>Returns:</dt>
<dd>The card at the given coordinates or null if empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(it.polimi.ingsw.is24am14.server.model.card.Card,it.polimi.ingsw.is24am14.server.model.card.Card,int)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCard</span><wbr><span class="parameters">(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;playedCard,
 <a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;newCard,
 int&nbsp;cornerIndex)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Adds a card to the GameArea, placing it on top of the corner of an existing card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playedCard</code> - The card already on the board</dd>
<dd><code>newCard</code> - The card about to be played</dd>
<dd><code>cornerIndex</code> - The index of the corner the newCard is being placed on</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the move is deemed illegal (e.g., placing on top of the playedCard)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeStarterCard(it.polimi.ingsw.is24am14.server.model.card.StarterCard)">
<h3>placeStarterCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeStarterCard</span><wbr><span class="parameters">(<a href="../card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;starterCard)</span></div>
<div class="block">Adds starter card to player's game area</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>starterCard</code> - The starterCard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlapCorners(it.polimi.ingsw.is24am14.server.model.card.Card)">
<h3>overlapCorners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">overlapCorners</span><wbr><span class="parameters">(<a href="../card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;playedCard)</span></div>
<div class="block">Overlaps all 4 neighboring corners when playing a card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playedCard</code> - The played card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
