<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Enum Class it.polimi.ingsw.is24am14.server.model.player.TokenColour</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.player, enum: TokenColour">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class it.polimi.ingsw.is24am14.server.model.player.TokenColour" class="title">Uses of Enum Class<br>it.polimi.ingsw.is24am14.server.model.player.TokenColour</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client.TUIFactory">it.polimi.ingsw.is24am14.client.TUIFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.controller">it.polimi.ingsw.is24am14.server.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.game">it.polimi.ingsw.is24am14.server.model.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.server.model.player">it.polimi.ingsw.is24am14.server.model.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.network">it.polimi.ingsw.is24am14.server.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.TUIFactory">
<h2>Uses of <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a> in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a> that return <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#chooseColor(java.util.List)" class="member-name-link">chooseColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&gt;&nbsp;colors)</code></div>
<div class="col-last even-row-color">
<div class="block">This method waits for the user input for the colour he wants to be</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a> with type arguments of type <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#chooseColor(java.util.List)" class="member-name-link">chooseColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&gt;&nbsp;colors)</code></div>
<div class="col-last even-row-color">
<div class="block">This method waits for the user input for the colour he wants to be</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../../client/TUIFactory/TUIFactory.html#printColors(java.util.List)" class="member-name-link">printColors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&gt;&nbsp;colors)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method prints the available token colours</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.controller">
<h2>Uses of <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a> in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> that return types with arguments of type <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameContext.</span><code><a href="../../../controller/GameContext.html#getColors()" class="member-name-link">getColors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of available token colors.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a> with parameters of type <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameContext.</span><code><a href="../../../controller/GameContext.html#setColor(java.lang.String,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the color for the specified player and updates the game state accordingly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lobby.</span><code><a href="../../../controller/Lobby.html#setColor(java.lang.String,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the color for a specified player in the game context.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.game">
<h2>Uses of <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a> in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> with parameters of type <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#removeColor(it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">removeColor</a><wbr>(<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../game/package-summary.html">it.polimi.ingsw.is24am14.server.model.game</a> with type arguments of type <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#setColors(java.util.List)" class="member-name-link">setColors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&gt;&nbsp;colors)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.model.player">
<h2>Uses of <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> that return <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getColour()" class="member-name-link">getColour</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the player's token color.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenColour.</span><code><a href="../TokenColour.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenColour.</span><code><a href="../TokenColour.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.model.player</a> with parameters of type <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setColour(it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColour</a><wbr>(<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;colour)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the player's token color.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.network">
<h2>Uses of <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a> in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a></h2>
<div class="caption"><span>Methods in <a href="../../../network/package-summary.html">it.polimi.ingsw.is24am14.server.network</a> with parameters of type <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientInterface.</span><code><a href="../../../network/ClientInterface.html#pickColor(it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">pickColor</a><wbr>(<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIClient.</span><code><a href="../../../network/RMIClient.html#pickColor(it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">pickColor</a><wbr>(<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Chooses a token color for the player in the game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketClient.</span><code><a href="../../../network/SocketClient.html#pickColor(it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">pickColor</a><wbr>(<a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a request to pick a token color to the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../../../network/RMIServer.html#setColor(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor</a><wbr>(<a href="../../../network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the token color for a player in the lobby.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../../../network/RMIServerInterface.html#setColor(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor</a><wbr>(<a href="../../../network/ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
