<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>it.polimi.ingsw.is24am14.server.network</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="declaration: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.network">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.is24am14</a></div>
<h1 title="Package it.polimi.ingsw.is24am14.server.network" class="title">Package it.polimi.ingsw.is24am14.server.network</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.is24am14.server.network</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.is24am14.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">it.polimi.ingsw.is24am14.server.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">it.polimi.ingsw.is24am14.server.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClientHandler.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientHandlerList.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientHandlerList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ClientLauncher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in it.polimi.ingsw.is24am14.server.network">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NetworkSettings.html" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains the network settings for the server and the client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NotYourColorTurnException.html" title="class in it.polimi.ingsw.is24am14.server.network">NotYourColorTurnException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RMIClient.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RMIClient represents the client-side implementation of a client-server interaction via RMI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RMIClientHandler.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIClientHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RMIClientHandler represents a handler for a client connected to the server via RMI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RMIServer represents the server-side implementation of the RMI server for handling game operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerLauncher.html" title="class in it.polimi.ingsw.is24am14.server.network">ServerLauncher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SocketClient.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a client that communicates with a server using sockets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SocketClientHandler.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketClientHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SocketMediator.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a mediator for handling client-server communication over sockets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SocketResponse.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a response object used in socket communication.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SocketServer.html" title="class in it.polimi.ingsw.is24am14.server.network">SocketServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a TCP socket server that accepts incoming client connections and handles them using threads.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
