<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>it.polimi.ingsw.is24am14.server.network Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="tree: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.network">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.is24am14.server.network</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="ClientHandlerList.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">ClientHandlerList</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="ClientLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">ClientLauncher</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="Message.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="NetworkSettings.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">NetworkSettings</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="RMIClient.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="RMIClientHandler.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIClientHandler</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="ClientHandler.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientHandler</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="RMIServer.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="RMIServerInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="ServerLauncher.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">ServerLauncher</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="SocketClient.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="SocketClientHandler.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketClientHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="SocketMediator.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketMediator</a> (implements it.polimi.ingsw.is24am14.server.network.<a href="ClientHandler.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientHandler</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="SocketResponse.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketResponse</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="SocketServer.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketServer</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="NotYourColorTurnException.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">NotYourColorTurnException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="ClientHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.network">ClientHandler</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="ClientInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.network.<a href="RMIServerInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.network">RMIServerInterface</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
