<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>RMIServerInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="declaration: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.network, interface: RMIServerInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RMIServerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw.is24am14</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.is24am14.server.network</a></div>
<h1 title="Interface RMIServerInterface" class="title">Interface RMIServerInterface</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RMIServer.html" title="class in it.polimi.ingsw.is24am14.server.network">RMIServer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RMIServerInterface</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#acceptConnection(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">acceptConnection</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMessage(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String,java.lang.String)" class="member-name-link">addMessage</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createNewLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">createNewLobby</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;numPlayers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawGoldCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawGoldCard</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawResourceCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawResourceCard</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#faceUpCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">faceUpCard</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flipCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">flipCard</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGameContext(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">getGameContext</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLobbyClients(java.lang.String)" class="member-name-link">getLobbyClients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lobbyHost)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLobbyList()" class="member-name-link">getLobbyList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joinLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">joinLobby</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lobbyHost)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;handCardIndex,
 <a href="../model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setColor(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setObjectiveCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStarterCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startGame(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">startGame</a><wbr>(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="acceptConnection(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)">
<h3>acceptConnection</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">acceptConnection</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNewLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)">
<h3>createNewLobby</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">createNewLobby</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;numPlayers)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)">
<h3>joinLobby</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">joinLobby</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lobbyHost)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame(it.polimi.ingsw.is24am14.server.network.ClientInterface)">
<h3>startGame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.player.TokenColour)">
<h3>setColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameContext(it.polimi.ingsw.is24am14.server.network.ClientInterface)">
<h3>getGameContext</h3>
<div class="member-signature"><span class="return-type"><a href="../controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></span>&nbsp;<span class="element-name">getGameContext</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjectiveCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)">
<h3>setObjectiveCard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setObjectiveCard</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flipCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)">
<h3>flipCard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">flipCard</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;index)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)">
<h3>putCard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">putCard</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;handCardIndex,
 <a href="../model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawGoldCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)">
<h3>drawGoldCard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawGoldCard</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawResourceCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)">
<h3>drawResourceCard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawResourceCard</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="faceUpCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)">
<h3>faceUpCard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">faceUpCard</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;index)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMessage(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String,java.lang.String)">
<h3>addMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addMessage</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStarterCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.StarterCard)">
<h3>setStarterCard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStarterCard</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLobbyList()">
<h3>getLobbyList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getLobbyList</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLobbyClients(java.lang.String)">
<h3>getLobbyClients</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getLobbyClients</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lobbyHost)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
