<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>it.polimi.ingsw.is24am14.server.model.card Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="tree: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.card">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.is24am14.server.model.card</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="Card.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="ObjectiveCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="PlayableCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="GoldCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">GoldCard</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="ResourceCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="StarterCard.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="CardCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">CardCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="Coordinates.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="Corner.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="CornerCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="CornerIndex.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerIndex</a></li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="Deck.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="NoCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">NoCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="ObjectCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="ResourceCondition.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCondition</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="CornerEnum.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="Condition.html" class="type-name-link" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="CornerEnum.ObjectEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ObjectEnum</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="CornerEnum.OthersEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.OthersEnum</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="CornerEnum.ResourceEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a> (implements it.polimi.ingsw.is24am14.server.model.card.<a href="CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a>)</li>
<li class="circle">it.polimi.ingsw.is24am14.server.model.card.<a href="EnumSide.html" class="type-name-link" title="enum class in it.polimi.ingsw.is24am14.server.model.card">EnumSide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
