<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>it.polimi.ingsw.is24am14.server.model.card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="declaration: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.model.card">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw.is24am14</a></div>
<h1 title="Package it.polimi.ingsw.is24am14.server.model.card" class="title">Package it.polimi.ingsw.is24am14.server.model.card</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.is24am14.server.model.card</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a card in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CardCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CardCondition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A condition implementation to check whether the player has a certain pattern of cards in their game board.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Condition.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">Condition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Condition interface serves as an abstraction for all conditions within the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Coordinates (row and column index) of the position of a Card on the GameArea</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Corner.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Corner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a corner of a card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CornerCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerCondition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CornerEnum.html" title="interface in it.polimi.ingsw.is24am14.server.model.card">CornerEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is used to define the possible types of corners that a card can have.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CornerEnum.ObjectEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ObjectEnum</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">this enum rapresents the possible types of objects that a corner can have</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CornerEnum.OthersEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.OthersEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">this enum rapresents the last two possibile states of a corner
 HIDDEN is used to represent a corner that is not visible to the player
 EMPTY is used to represent a corner that has no object or resource</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CornerEnum.ResourceEnum.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">CornerEnum.ResourceEnum</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">this enum rapresents the possible types of resources that a corner can have</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CornerIndex.html" title="class in it.polimi.ingsw.is24am14.server.model.card">CornerIndex</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the index of the corners of a card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Deck.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Deck</a>&lt;T extends <a href="Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the deck of cards used in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EnumSide.html" title="enum class in it.polimi.ingsw.is24am14.server.model.card">EnumSide</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum represents the side of a card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GoldCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">GoldCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Gold Card.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NoCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">NoCondition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectCondition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A condition implementation to check whether the player has a certain amount of objects in their game board.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the objective cards in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this class is created to add a method to the Card class that will be only used by Gold and Resource cards</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResourceCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a resource card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceCondition.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ResourceCondition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A condition implementation to check whether the player has a certain amount of resources in their game board.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the starter card of the game.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
