<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Uses of Interface it.polimi.ingsw.is24am14.server.network.ClientInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="use: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.server.network, interface: ClientInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.polimi.ingsw.is24am14.server.network.ClientInterface" class="title">Uses of Interface<br>it.polimi.ingsw.is24am14.server.network.ClientInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.client">it.polimi.ingsw.is24am14.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.is24am14.client.TUIFactory">it.polimi.ingsw.is24am14.client.TUIFactory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.is24am14.server.network">it.polimi.ingsw.is24am14.server.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client">
<h2>Uses of <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a> in <a href="../../../client/package-summary.html">it.polimi.ingsw.is24am14.client</a></h2>
<div class="caption"><span>Methods in <a href="../../../client/package-summary.html">it.polimi.ingsw.is24am14.client</a> that return <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIViewLauncher.</span><code><a href="../../../client/GUIViewLauncher.html#getClient()" class="member-name-link">getClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method gets the client.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../client/package-summary.html">it.polimi.ingsw.is24am14.client</a> with parameters of type <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIViewLauncher.</span><code><a href="../../../client/GUIViewLauncher.html#setClient(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">setClient</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">This method sets the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.client.TUIFactory">
<h2>Uses of <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a> in <a href="../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../../client/TUIFactory/package-summary.html">it.polimi.ingsw.is24am14.client.TUIFactory</a> with parameters of type <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../client/TUIFactory/TUIFactory.html#askForMessage(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">askForMessage</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../client/TUIFactory/TUIFactory.html#getObjectiveCards(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">getObjectiveCards</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method prints the common and secret objective cards for the player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../client/TUIFactory/TUIFactory.html#getOtherBoard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">getOtherBoard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../client/TUIFactory/TUIFactory.html#getScores(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">getScores</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../client/TUIFactory/TUIFactory.html#getWinner(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">getWinner</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TUIFactory.</span><code><a href="../../../client/TUIFactory/TUIFactory.html#printChat(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">printChat</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.is24am14.server.network">
<h2>Uses of <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a> in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.network</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.network</a> that implement <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RMIClient.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">RMIClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">RMIClient represents the client-side implementation of a client-server interaction via RMI.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SocketClient.html" class="type-name-link" title="class in it.polimi.ingsw.is24am14.server.network">SocketClient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a client that communicates with a server using sockets.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.network</a> with parameters of type <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#acceptConnection(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">acceptConnection</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepts a new client connection and add it to the client handler list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#acceptConnection(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">acceptConnection</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#addMessage(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String,java.lang.String)" class="member-name-link">addMessage</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a message from one player to another player in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#addMessage(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String,java.lang.String)" class="member-name-link">addMessage</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#createNewLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">createNewLobby</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;numPlayers)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new lobby hosted by the client and joins the client to it.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#createNewLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">createNewLobby</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;numPlayers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#drawGoldCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawGoldCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the player to draw a gold card in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#drawGoldCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawGoldCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#drawResourceCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawResourceCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the player to draw a resource card in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#drawResourceCard(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">drawResourceCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#faceUpCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">faceUpCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the face-up card at the specified index for the player in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#faceUpCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">faceUpCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#flipCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">flipCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Flips the specified card in the player's hand in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#flipCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int)" class="member-name-link">flipCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#getGameContext(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">getGameContext</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the current game context for a client in the lobby.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../controller/GameContext.html" title="class in it.polimi.ingsw.is24am14.server.controller">GameContext</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#getGameContext(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">getGameContext</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#joinLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">joinLobby</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lobbyHost)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a client to join an existing lobby hosted by another client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#joinLobby(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">joinLobby</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lobbyHost)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#putCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;handCardIndex,
 <a href="../../model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Places a card from the player's hand onto the board in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#putCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,int,it.polimi.ingsw.is24am14.server.model.card.Coordinates,int)" class="member-name-link">putCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 int&nbsp;handCardIndex,
 <a href="../../model/card/Coordinates.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Coordinates</a>&nbsp;cardToOverlap,
 int&nbsp;cornerIndex)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#setColor(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the token color for a player in the lobby.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#setColor(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.player.TokenColour)" class="member-name-link">setColor</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../../model/player/TokenColour.html" title="enum class in it.polimi.ingsw.is24am14.server.model.player">TokenColour</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the objective card for a player in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#setObjectiveCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.ObjectiveCard)" class="member-name-link">setObjectiveCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../../model/card/ObjectiveCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">ObjectiveCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#setStarterCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../../model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the starter card for a player in the lobby's game context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#setStarterCard(it.polimi.ingsw.is24am14.server.network.ClientInterface,it.polimi.ingsw.is24am14.server.model.card.StarterCard)" class="member-name-link">setStarterCard</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="../../model/card/StarterCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">StarterCard</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIServer.</span><code><a href="../RMIServer.html#startGame(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">startGame</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts the game for a lobby if conditions are met (host and maximum players).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIServerInterface.</span><code><a href="../RMIServerInterface.html#startGame(it.polimi.ingsw.is24am14.server.network.ClientInterface)" class="member-name-link">startGame</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.is24am14.server.network</a> with parameters of type <a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../RMIClientHandler.html#%3Cinit%3E(it.polimi.ingsw.is24am14.server.network.ClientInterface,java.lang.String)" class="member-name-link">RMIClientHandler</a><wbr>(<a href="../ClientInterface.html" title="interface in it.polimi.ingsw.is24am14.server.network">ClientInterface</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an RMIClientHandler with the specified client and username.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
