<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jun 28 09:30:36 CEST 2024 -->
<title>Guifactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="declaration: module: it.polimi.ingsw.is24am14, package: it.polimi.ingsw.is24am14.client.GUI.GUIFactory, class: Guifactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Guifactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">it.polimi.ingsw.is24am14</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.is24am14.client.GUI.GUIFactory</a></div>
<h1 title="Class Guifactory" class="title">Class Guifactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.is24am14.client.GUI.GUIFactory.Guifactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Guifactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Class Guifactory is a factory class that provides the GUI elements during the game.
 It includes methods for creating and displaying various GUI elements such as messages, labels, images, buttons, and text fields.
 It also includes methods for setting the background of the layout and for creating and managing the game board.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Guifactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addCard(javafx.scene.layout.GridPane,it.polimi.ingsw.is24am14.server.model.card.Card,int,int,int,int)" class="member-name-link">addCard</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridPane,
 <a href="../../../server/model/card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;card,
 int&nbsp;row,
 int&nbsp;column,
 int&nbsp;corner,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a card to the game board at a specified row, column, and corner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addStarterCard(javafx.scene.layout.GridPane,it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">addStarterCard</a><wbr>(javafx.scene.layout.GridPane&nbsp;board,
 <a href="../../../server/model/card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a starter card to the game board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#boardMaxColumn(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">boardMaxColumn</a><wbr>(<a href="../../../server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the maximum column of the game board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#boardMaxRow(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">boardMaxRow</a><wbr>(<a href="../../../server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the maximum row of the game board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#boardMinColumn(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">boardMinColumn</a><wbr>(<a href="../../../server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the minimum column of the game board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#boardMinRow(it.polimi.ingsw.is24am14.server.model.game.GameArea)" class="member-name-link">boardMinRow</a><wbr>(<a href="../../../server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the minimum row of the game board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createButton(java.lang.String,int,int)" class="member-name-link">createButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a button with a specified text, width, and height.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createButtonWithGraphic(int,int,java.lang.String)" class="member-name-link">createButtonWithGraphic</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imagePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a button with a specified width, height, and image path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTextField(java.lang.String,int,int)" class="member-name-link">createTextField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a text field with a specified text, width, and height.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.image.ImageView</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayCardImage(it.polimi.ingsw.is24am14.server.model.card.Card)" class="member-name-link">displayCardImage</a><wbr>(<a href="../../../server/model/card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;Card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the image of a card and displays it as an ImageView object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayLogo()" class="member-name-link">displayLogo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays the logo of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.layout.GridPane</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the game board as a GridPane object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.layout.GridPane</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFaceUpCards(java.util.ArrayList)" class="member-name-link">getFaceUpCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../server/model/card/PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;faceUpCards)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the face-up cards as a GridPane object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printLabel(java.lang.String,int)" class="member-name-link">printLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;fontSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints a label with a specified message and font size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.text.Text</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printMessage(java.lang.String)" class="member-name-link">printMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints a message with a specified font and color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printOthersBoard()" class="member-name-link">printOthersBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setAutomaticBackground(javafx.scene.layout.BorderPane)" class="member-name-link">setAutomaticBackground</a><wbr>(javafx.scene.layout.BorderPane&nbsp;layout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the background of a BorderPane layout automatically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setAutomaticBackground(javafx.scene.layout.VBox)" class="member-name-link">setAutomaticBackground</a><wbr>(javafx.scene.layout.VBox&nbsp;layout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the background of a VBox layout automatically.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Guifactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Guifactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printMessage(java.lang.String)">
<h3>printMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="element-name">printMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Prints a message with a specified font and color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The message to print.</dd>
<dt>Returns:</dt>
<dd>The printed message as a Text object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printLabel(java.lang.String,int)">
<h3>printLabel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">printLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;fontSize)</span></div>
<div class="block">Prints a label with a specified message and font size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The message to print.</dd>
<dd><code>fontSize</code> - The font size of the message.</dd>
<dt>Returns:</dt>
<dd>The printed label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayCardImage(it.polimi.ingsw.is24am14.server.model.card.Card)">
<h3>displayCardImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">displayCardImage</span><wbr><span class="parameters">(<a href="../../../server/model/card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;Card)</span></div>
<div class="block">Retrieves the image of a card and displays it as an ImageView object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Card</code> - The card to display.</dd>
<dt>Returns:</dt>
<dd>The displayed card as an ImageView object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayLogo()">
<h3>displayLogo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">displayLogo</span>()</div>
<div class="block">Displays the logo of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The displayed logo as an ImageView object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutomaticBackground(javafx.scene.layout.VBox)">
<h3>setAutomaticBackground</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutomaticBackground</span><wbr><span class="parameters">(javafx.scene.layout.VBox&nbsp;layout)</span></div>
<div class="block">Sets the background of a VBox layout automatically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - The VBox layout to set the background of.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutomaticBackground(javafx.scene.layout.BorderPane)">
<h3>setAutomaticBackground</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutomaticBackground</span><wbr><span class="parameters">(javafx.scene.layout.BorderPane&nbsp;layout)</span></div>
<div class="block">Sets the background of a BorderPane layout automatically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - The BorderPane layout to set the background of.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createButton(java.lang.String,int,int)">
<h3>createButton</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">createButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Creates a button with a specified text, width, and height.
 The button changes color when the mouse hovers over it.
 The button also scales up by 10% when the mouse hovers over it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text of the button.</dd>
<dd><code>width</code> - The width of the button.</dd>
<dd><code>height</code> - The height of the button.</dd>
<dt>Returns:</dt>
<dd>The created button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createButtonWithGraphic(int,int,java.lang.String)">
<h3>createButtonWithGraphic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">createButtonWithGraphic</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imagePath)</span></div>
<div class="block">Creates a button with a specified width, height, and image path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - The width of the button.</dd>
<dd><code>height</code> - The height of the button.</dd>
<dd><code>imagePath</code> - The path of the image to display on the button.</dd>
<dt>Returns:</dt>
<dd>The created button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTextField(java.lang.String,int,int)">
<h3>createTextField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">createTextField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Creates a text field with a specified text, width, and height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text of the text field.</dd>
<dd><code>width</code> - The width of the text field.</dd>
<dd><code>height</code> - The height of the text field.</dd>
<dt>Returns:</dt>
<dd>The created text field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.GridPane</span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">Gets the game board as a GridPane object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The game board as a GridPane object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(javafx.scene.layout.GridPane,it.polimi.ingsw.is24am14.server.model.card.Card,int,int,int,int)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCard</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridPane,
 <a href="../../../server/model/card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;card,
 int&nbsp;row,
 int&nbsp;column,
 int&nbsp;corner,
 int&nbsp;index)</span></div>
<div class="block">Adds a card to the game board at a specified row, column, and corner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gridPane</code> - The game board to add the card to.</dd>
<dd><code>card</code> - The card to add.</dd>
<dd><code>row</code> - The row to add the card at.</dd>
<dd><code>column</code> - The column to add the card at.</dd>
<dd><code>corner</code> - The corner to add the card at.</dd>
<dd><code>index</code> - The index of the card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStarterCard(javafx.scene.layout.GridPane,it.polimi.ingsw.is24am14.server.model.card.Card)">
<h3>addStarterCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStarterCard</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;board,
 <a href="../../../server/model/card/Card.html" title="class in it.polimi.ingsw.is24am14.server.model.card">Card</a>&nbsp;card)</span></div>
<div class="block">Adds a starter card to the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board to add the starter card to.</dd>
<dd><code>card</code> - The starter card to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boardMaxColumn(it.polimi.ingsw.is24am14.server.model.game.GameArea)">
<h3>boardMaxColumn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">boardMaxColumn</span><wbr><span class="parameters">(<a href="../../../server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</span></div>
<div class="block">Gets the maximum column of the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board to get the maximum column of.</dd>
<dt>Returns:</dt>
<dd>The maximum column of the game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boardMinColumn(it.polimi.ingsw.is24am14.server.model.game.GameArea)">
<h3>boardMinColumn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">boardMinColumn</span><wbr><span class="parameters">(<a href="../../../server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</span></div>
<div class="block">Gets the minimum column of the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board to get the minimum column of.</dd>
<dt>Returns:</dt>
<dd>The minimum column of the game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boardMaxRow(it.polimi.ingsw.is24am14.server.model.game.GameArea)">
<h3>boardMaxRow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">boardMaxRow</span><wbr><span class="parameters">(<a href="../../../server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</span></div>
<div class="block">Gets the maximum row of the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board to get the maximum row of.</dd>
<dt>Returns:</dt>
<dd>The maximum row of the game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boardMinRow(it.polimi.ingsw.is24am14.server.model.game.GameArea)">
<h3>boardMinRow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">boardMinRow</span><wbr><span class="parameters">(<a href="../../../server/model/game/GameArea.html" title="class in it.polimi.ingsw.is24am14.server.model.game">GameArea</a>&nbsp;board)</span></div>
<div class="block">Gets the minimum row of the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board to get the minimum row of.</dd>
<dt>Returns:</dt>
<dd>The minimum row of the game board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaceUpCards(java.util.ArrayList)">
<h3>getFaceUpCards</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.GridPane</span>&nbsp;<span class="element-name">getFaceUpCards</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../server/model/card/PlayableCard.html" title="class in it.polimi.ingsw.is24am14.server.model.card">PlayableCard</a>&gt;&nbsp;faceUpCards)</span></div>
<div class="block">Gets the face-up cards as a GridPane object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faceUpCards</code> - The face-up cards to get.</dd>
<dt>Returns:</dt>
<dd>The face-up cards as a GridPane object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printOthersBoard()">
<h3>printOthersBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printOthersBoard</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
